\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{float}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\begin{document}

\title{SOUNDWAVE: Speech Assistance for People with Stuttering}

\author{
\IEEEauthorblockN{Jofin Victor, Sreenadh Manmadhan, Sreerag Rajan, Sreya Sreejith}
\IEEEauthorblockA{\textit{Department of Computer Engineering,} \\
\textit{College of Engineering, Cherthala, Kerala, India} \\
Email: cec21cs053@cectl.ac.in, cec21cs091@cectl.ac.in, cec21cs092@cectl.ac.in, cec21cs093@cectl.ac.in}
}

\maketitle

\begin{abstract}
Stuttering is a speech disorder disrupting fluency, leading to pauses, repetitions, and difficulty in verbal communication. This project introduces SoundWave, an AI-powered real-time speech assistance system for individuals with stuttering. By integrating Speech-to-Text (STT) using Vosk ASR, Next-Word Prediction via GPT-2, Text-to-Speech (TTS) through YourTTS, and Voice Cloning techniques, the system helps users communicate fluently and confidently. The personalized and real-time processing capabilities of SoundWave make it a valuable tool in enhancing speech fluency.
\end{abstract}

\begin{IEEEkeywords}
Stuttering, Speech Assistance, Speech-to-Text, Next-Word Prediction, Text-to-Speech, Voice Cloning, AI, GPT-2, Vosk ASR, YourTTS
\end{IEEEkeywords}

\section{Introduction}
Stuttering is a speech disorder marked by disruptions in fluency, such as repetitions, prolongations, and sudden blocks. These interruptions often impact an individual’s ability to communicate effectively, leading to challenges in social, academic, and professional environments. While conventional speech therapy and assistive tools offer some support, they often lack real-time responsiveness and personalization, making them less effective for day-to-day interactions.

To address these limitations, this project introduces SoundWave—a real-time AI-powered speech assistance system tailored for individuals with stuttering. SoundWave integrates multiple advanced technologies to provide seamless and personalized speech support. It utilizes the Vosk ASR model for real-time Speech-to-Text (STT) conversion, GPT-2 for Next-Word Prediction to anticipate and smooth out speech hesitations, and YourTTS for Text-to-Speech (TTS) synthesis. Additionally, Voice Cloning ensures that the synthesized speech retains the user’s natural voice, enhancing comfort and personal identity.

By combining these components, SoundWave empowers users to speak more fluently and confidently. Its real-time support system not only improves speech but also boosts self-expression and social participation. The solution holds promise in therapeutic, educational, and professional settings, making communication more inclusive and accessible.
\section{Problem Statement}
Individuals with stuttering often experience frequent interruptions in their speech, including repetitions, prolongations, and blocks, which make verbal communication challenging and stressful. These difficulties can lead to frustration, social withdrawal, reduced self-confidence, and limitations in academic and professional growth. Although speech therapy and various assistive technologies are available, many fall short in providing effective support during real-time conversations.

One major limitation of existing speech aids is their lack of personalization. Most current Text-to-Speech (TTS) systems produce output in robotic or generic voices, making the interaction feel artificial and impersonal. This not only reduces user comfort but can also discourage regular use of the technology. Additionally, many of these tools lack real-time processing capabilities, resulting in delayed responses that interrupt the natural flow of conversation. Such systems are unable to offer timely support, particularly in fast-paced or socially demanding scenarios.


This project aims to address these shortcomings by developing SoundWave, a real-time, AI-driven speech assistance system that integrates Speech-to-Text (STT), Next-Word Prediction, Text-to-Speech (TTS), and Voice Cloning technologies. By combining these advanced components, the system will provide personalized, real-time speech support that improves fluency, reduces communication anxiety, and enhances the overall speaking experience for individuals with stuttering.

\section{Literature Survey}
Several existing research studies and technologies have laid the foundation for the development of the SoundWave speech assistance system. These works explore key components such as voice cloning, next-word prediction, speech recognition, and real-time processing, all of which contribute to the design and functionality of this project.

\begin{itemize} \item \textbf{NAUTILUS: A Versatile Voice Cloning System} [1]: This system integrates text-to-speech and voice conversion within a unified framework, offering both supervised and unsupervised adaptation methods. It achieves high speaker similarity even with limited data, demonstrating the potential for personalized and data-efficient voice synthesis—an approach highly relevant for SoundWave's voice cloning module.
\item \textbf{LSTM-based Next Word Prediction} [2]: This study presents the use of Long Short-Term Memory (LSTM) networks for predicting the next word in a sentence based on prior context. With improved accuracy over traditional RNNs, this model underscores the importance of context-aware prediction, which inspired the integration of GPT-2 in SoundWave for smoother and more fluent communication.

\item \textbf{Zero-Shot Voice Cloning for Dysphonia Disorder Speakers} [3]: This research demonstrates how zero-shot learning can enable voice cloning with only a few seconds of input speech. Designed for individuals with speech disorders, it emphasizes accessibility and minimal training data requirements—principles that align closely with SoundWave’s aim to deliver user-friendly voice cloning for individuals with stuttering.

\item \textbf{Deep Learning-based Speech-to-Text Translation} [4]: This work uses a combination of CNNs and LSTM models for converting spoken English into text and subsequently translating it into other languages. It showcases the effectiveness of deep learning in handling noisy audio and preserving accuracy, which supports the real-time Speech-to-Text capabilities implemented in SoundWave.

\end{itemize}

These studies collectively validate the feasibility of building an integrated, real-time speech assistance system. Their methodologies and findings significantly influenced the architectural and functional decisions made in the development of SoundWave.

\section{Proposed System}
The primary objective of the proposed system, SoundWave, is to offer real-time, AI-driven speech assistance tailored specifically for individuals with stuttering. By combining multiple advanced machine learning models, the system aims to improve fluency, reduce hesitation, and enhance user confidence in everyday communication. SoundWave is designed to provide personalized support by analyzing speech patterns and assisting the user in constructing and vocalizing fluent speech in real-time.

The system architecture includes the following key components:

\begin{itemize} \item \textbf{Vosk ASR (Automatic Speech Recognition)}: This module is responsible for converting the user’s spoken input into text. Vosk is a lightweight and efficient speech recognition model that supports real-time processing and multiple languages. It captures speech input with high accuracy, even in noisy environments, making it ideal for real-time applications.
\item \textbf{GPT-2 Model for Next-Word Prediction}: Once the speech is transcribed, the system leverages GPT-2, a transformer-based language model, to predict the most probable next word based on the context of the user’s speech. This helps users overcome blocks and hesitations by providing timely, context-aware word suggestions.

\item \textbf{YourTTS (Text-to-Speech)}: This module converts the predicted and completed text back into speech. Unlike traditional TTS systems, YourTTS produces natural-sounding and expressive speech, making interactions more human-like. It supports multilingual synthesis and emotional tone variations, improving the relatability of the output.

\item \textbf{Voice Cloning Module}: To personalize the experience, the system incorporates a voice cloning feature. Using a short recording of the user's voice, this module generates a synthetic voice that mimics the user’s original tone and speaking style. This makes the assistance feel more natural and less robotic, fostering user comfort and engagement.

\end{itemize}

By combining these components into a unified, real-time pipeline, SoundWave delivers seamless speech support. The system not only improves communication fluency but also empowers users by maintaining their identity and authenticity in conversations.
\section{System Modules}
The proposed system, SoundWave, is composed of several interconnected modules, each responsible for a specific stage in the real-time speech assistance pipeline. These modules work collaboratively to provide seamless, low-latency support to users, enabling fluent and personalized communication.

\subsection{Speech-to-Text Module}
This module captures real-time audio input from the user and transcribes it into text using the Vosk ASR (Automatic Speech Recognition) engine. Vosk is known for its accuracy, lightweight design, and support for multiple languages and dialects. It processes speech efficiently, even in noisy environments, ensuring that the user’s spoken input is converted to text with minimal delay. This forms the foundation for the subsequent modules by providing a reliable textual representation of the user’s speech.

\subsection{Next-Word Prediction Module}
After transcription, the text is passed to the Next-Word Prediction module powered by the GPT-2 language model. This module analyzes the context of the user's sentence and predicts the most likely next word that the user might struggle to express due to stuttering. By generating timely suggestions, it reduces speech interruptions and helps maintain the flow of conversation. GPT-2’s deep contextual understanding enables it to generate accurate and coherent word completions in real-time.

\subsection{Text-to-Speech Module}
The predicted or completed sentence is then fed into the Text-to-Speech (TTS) module, which synthesizes it into natural-sounding speech using YourTTS. This model is capable of producing highly expressive, human-like speech with appropriate intonation and rhythm. Unlike traditional TTS systems that sound robotic, YourTTS generates voice output that is engaging and easier for listeners to understand, improving the overall user experience.

\subsection{Voice Cloning Module}
To make the output more personal and relatable, the system includes a Voice Cloning Module. This module uses a short audio sample provided by the user to create a custom voice embedding that captures their unique vocal characteristics, such as tone, pitch, and speaking style. The cloned voice is then used to synthesize the TTS output, ensuring that the generated speech closely resembles the user’s natural voice. This personalization boosts user comfort and promotes consistent usage of the tool.

\subsection{Real-Time Processing and Voice Switching}
The final module ensures that all processing is performed with minimal latency, allowing for real-time interaction. The system is optimized for quick response and smooth operation, essential for spontaneous communication. Additionally, it includes a User-Controlled Voice Switching feature, allowing users to toggle between different trained voice profiles or revert to a default synthesized voice. This flexibility supports diverse user preferences and makes the system adaptable for multiple scenarios.

\section{System Architecture}
\begin{figure}[!htbp]
\centerline{\includegraphics[width=0.5\textwidth,height=0.5\textheight,keepaspectratio=false]{YourTTS.jpg}}

\caption{YourTTS Architecure[13]}
\label{fig}
\end{figure}
\begin{figure}[!htbp]
\centerline{\includegraphics[width=0.5\textwidth,height=0.4\textheight,keepaspectratio=false]{Asr.jpg}}
\caption{Automatic Speech Recognition Architecure[15]}
\label{fig}
\end{figure}
\begin{figure}[!htbp]
\centerline{\includegraphics[width=0.5\textwidth,height=0.4\textheight,keepaspectratio=false]{Gpt.jpg}}
\caption{GPT-2 Architecure[14]}
\label{fig}
\end{figure}

\section{Conclusion and Future Scope}
SoundWave introduces an innovative and practical solution to support individuals with stuttering by providing a personalized, real-time speech assistance system. By integrating advanced AI technologies such as Speech-to-Text (Vosk ASR), Next-Word Prediction (GPT-2), Text-to-Speech (YourTTS), and Voice Cloning, the system facilitates smoother communication and reduces the emotional strain often associated with verbal interactions. The seamless pipeline between these modules enables users to speak more fluently, confidently, and naturally.

The system not only addresses the technical limitations of existing speech aids—such as delayed processing and generic voice output—but also emphasizes user personalization, ensuring that the generated speech closely resembles the user’s own voice. This creates a more comfortable and engaging experience, especially in social, educational, and professional settings where communication is key. The intuitive interface and real-time functionality make SoundWave a powerful tool for speech therapy, classroom participation, workplace communication, and daily conversation.

Looking ahead, there are several exciting possibilities for expanding the capabilities of SoundWave. Future enhancements may include: \begin{itemize} \item \textbf{Multilingual Support}: Enabling support for multiple languages and dialects to make the system accessible to a global user base. \item \textbf{Deeper Personalization}: Leveraging user-specific speech data and behavior to further adapt prediction and synthesis, providing even more accurate and context-aware responses. \item \textbf{Wearable Integration}: Developing lightweight, portable versions of the system that can be embedded in wearable devices such as smart glasses or earbuds for on-the-go assistance. \item \textbf{Therapeutic Insights}: Adding data logging and progress tracking features that can help speech therapists monitor improvements and customize therapy sessions. \item \textbf{Emotion-Aware Speech Synthesis}: Incorporating emotion recognition to generate speech output that matches the user’s emotional tone, enhancing the expressiveness of communication. \end{itemize}

With continued research and development, SoundWave has the potential to become a comprehensive and intelligent communication aid that not only improves speech fluency but also empowers users to participate more fully and confidently in everyday life.

\section*{Acknowledgment}
The authors would like to thank Mr. Jayakrishnan R, Assistant Professor, Department of Computer Engineering, College of Engineering Cherthala, for his guidance.

{\Large
\begin{thebibliography}{00}
\bibitem{b1} H. Luong and J. Yamagishi, ``NAUTILUS: A Versatile Voice Cloning System,'' IEEE/ACM Trans. Audio, Speech, and Language Processing, 2020.
\bibitem{b2} A. Rianti and S. Widodo, ``Next Word Prediction Using LSTM,'' Journal of Information Technology and Its Utilization, 2022.
\bibitem{b3} K. Azizah, ``Zero-Shot Voice Cloning Text-to-Speech for Dysphonia Disorder Speakers,'' IEEE Access, 2024.
\bibitem{b4} Y. Zhang, ``A Study on the Translation of Spoken English from Speech to Text,'' Journal of ICT Standardization, 2025.
\bibitem{b5} W. B. Kleijn et al., “Wavenet based low rate speech coding,” in Proc. IEEE ICASSP, 2018, pp. 676–680.
\bibitem{b6} E. Casanova et al., “YourTTS: Towards zero-shot multi-speaker TTS...,” Proc. ICML, Jul. 2022.
\bibitem{b7} A. K. Sahoo et al., “Performance evaluation of different ML methods...,” Springer, 2020.
\bibitem{b8} E. Vargiu and M. Urru, ”Exploiting web scraping in...,” Artif. Intell. Res., 2013.
\bibitem{b9} T. Kano et al., ‘An end-to-end model for cross-lingual...’, Mach. Transl., 2018.
\bibitem{b10} L. M. Lee et al., ‘Improved hidden Markov model...’, Electron. Lett., 2017.
\bibitem{b11} V. Panayotov et al., “Librispeech: An ASR corpus...,” in Proc.
\bibitem{b12} Y. Chen et al., “Sample efficient adaptive text-to-speech,” in Proc. ICLR, 2019.
\bibitem{b13}https://www.researchgate.net/figure/The-proposed-processing-steps-and-flow-for-recognizing-multiple-languagesfig1353700686
v\bibitem{b14} https://medium.com/@tusharmadaan/reproducing-gpt-2-124m-key-insights-and-techniques-cd8899864bbe
\bibitem{b15}https://images.app.goo.gl/kkYRPgiRaMJpancU7
\end{thebibliography}
}


\end{document}
