%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}
\usepackage{ragged2e}




\usepackage{array}



\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}
% \usepackage{caption}
% \usepackage{subcaption}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\usetheme{Madrid} % Choose your theme

% Custom Footer
\setbeamertemplate{footline}{%
  \leavevmode%
  \hbox{%
    \begin{beamercolorbox}[wd=0.35\paperwidth,ht=3ex,dp=1.5ex,left]{author in head/foot}%
      \hspace*{1em}\scriptsize \textbf{College of Engineering Cherthala}
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=0.35\paperwidth,ht=3ex,dp=1ex,center]{author in head/foot}%
      \scriptsize \textbf{PyPAF}
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=0.3\paperwidth,ht=3ex,dp=1ex,right]{author in head/foot}%
      \scriptsize \insertshortdate\hspace*{1em}
    \end{beamercolorbox}%
  }%
}

\title[PyPAF]{PyPAF: Python Program, Algorithm, and Flowchart Generator} % Short title for footer, full title on title page

\date{\today} % Automatically uses today's date

\institute{
\vskip -0.7cm
\normalsize GROUP - 8 \\ Fathima Nourin S.U (CEC21CS045) \\ Haritha Krishna R (CEC21CS050) \\ Hiba Hussain (CEC21CS051) \\ Surya Ann Joshy (CEC21CS095) \\
\vskip 0.2 cm
\small GUIDED BY: \\
\small Mrs.Fathima N \\
\small DEPARTMENT OF COMPUTER ENGINEERING \\
\small COLLEGE OF ENGINEERING CHERTHALA
}

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
\frametitle{INDEX} % Table of contents slide
\tableofcontents % Automatically prints sections and subsections
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------


\section{INTRODUCTION}
\begin{frame}
\frametitle{INTRODUCTION}
\justifying
\begin{itemize}
    \item[\textbf{*}]In today's rapidly evolving technological landscape, programming education plays a pivotal role in shaping the problem-solving skills and logical reasoning of students.\newline
     \item[\textbf{*}]However, both learners and educators encounter significant challenges like struggle with understanding fundamental programming concepts and efficiently assessing numerous coding assessments particularly during lab examinations.​\newline
      \item[\textbf{*}]To address this, we introduce a web-based automation tool that helps students generate algorithms, flowcharts, and Python code from their queries and an automated grading system for teachers to assess lab exams efficiently.
    
\end{itemize}
\end{frame}




\section{PROBLEM STATEMENT}
\begin{frame}
\frametitle{PROBLEM STATEMENT}
\justifying
\begin{itemize}
    \item[\textbf{*}]To overcome the struggle students face in understanding programming concepts and converting problems into code, we propose a web-based automation tool that helps them generate algorithms, flowcharts, and Python code from their queries.\newline
    \item[\textbf{*}]To overcome the struggle teachers face in evaluating a large number of student submissions within a limited time,we propose an automated grading system that compares students' code with the generated code, ensuring efficient assessment and accurate feedback.

\end{itemize}
\end{frame}

\section{OBJECTIVE}
\begin{frame}
\frametitle{OBJECTIVE}
\justifying
\begin{itemize}

\item Create an automated system to convert natural language prompts into executable Python code.\newline
    \item Support the educational sequence of learning programming (Algorithm → Flowchart → Code).\newline
    
    \item Enhance learning efficiency and code comprehension for students.\newline
    \item Provide automated tools for testing, validation, and evaluation of code.\newline
    \item Streamline the programming process for educators and learners with an intuitive solution.
    
\end{itemize}

\end{frame}

\begin{frame}{}

\huge \center \textbf{LITERATURE SURVEY}
    
\end{frame}

\section{LITERATURE SURVEY}
\begin{frame}{LITERATURE SURVEY 1}
\par \textbf{AN EXTENSIBLE APPROACH TO GENERATE FLOWCHARTS FROM 
SOURCE CODE (September 2018)}[1]
\vskip 0.2cm
\small {Author : Damitha D Karunarathna, Nasik Shafeek}

\vskip 0.2 cm
\begin{itemize}
    \item[\textbf{*}] Develop a method to generate flowcharts from source code to aid code understanding and maintenance.
    \item[\textbf{*}]Use an intermediate Abstract Syntax Tree (AST) to create flowcharts, extensible to any programming language.
    \item[\textbf{*}]Tested with PHP snippets using a three-compiler architecture.

\end{itemize}
\textbf{Tools :}
\begin{itemize}
    \item[\textbf{-}] \textbf{Front-End Compiler}
    \begin{itemize}
        \item Custom tokenizer/parser for PHP.
        \item Converts source code to Abstract Syntax Tree (AST).
    \end{itemize}
    \item[\textbf{-}] \textbf{Middle Compiler}: Translates AST to Dot Language (graph format).
    
    \end{itemize}
        
\end{frame}
\begin{frame}{LITERATURE SURVEY 1(CONTD..)}
\begin{itemize}
    \item[\textbf{-}] \textbf{Back-End Compiler}
    \begin{itemize}
        \item Graphviz: Open-source tool.
\item Renders Dot Language into flowcharts.
    \end{itemize}
    \end{itemize}




    \textbf{Advantages:}
\begin{itemize}
    \item [\textbf{*}]Easily adaptable to new programming languages by creating new front-end translators.
    \item[\textbf{*}] Separate components (front-end, middle, back-end) allow independent updates or replacements.
    \item[\textbf{*}]Uses existing tools like Graphviz, reducing development effort.
\end{itemize}


\textbf{Disadvantages:}
\begin{itemize}
    \item [\textbf{*}]Prototype only tested with PHP; additional effort needed for other languages.
    \item[\textbf{*}]Requires understanding of compiler design and AST for extension.
    \item[\textbf{*}]No user interface for novice users; prototype is technical.
   \end{itemize}
   \end{frame}
\begin{frame}{LITERATURE SURVEY 1(CONTD..)}
\begin{itemize}
    
    \item[\textbf{*}]Generated Dot Language isn’t optimized, potentially leading to cluttered flowcharts.
\end{itemize}


\textbf{Future Work:}
\begin{itemize}
    \item[\textbf{*}] Add support for more languages (e.g., Java, Python) by developing new parsers.
    \item[\textbf{*}]Create a user-friendly interface for non-technical users.
    \item[\textbf{*}]Optimize Dot Language output for cleaner, more efficient diagrams.
\end{itemize}
\end{frame}



\begin{frame}{LITERATURE SURVEY 2}
\par \textbf{Code Similarity Detection Using AST and Textual Information (2019) )}[2]
\vskip 0.2cm
\small {Author:  Wu Wen, Xiaobo Xue, Ya Li, Peng Gu, and Jianfeng Xu  
   }

\vskip 0.2 cm
\begin{itemize}
    \item[\textbf{*}] Proposes a code similarity detection algorithm based on code text and AST.
    \item[\textbf{*}]Uses Simhash to generate code fingerprints after text normalization.
    \item[\textbf{*}]Extracts AST (Abstract Syntax Tree) and computes edit distance using the Zhang-Shasha algorithm to measure structural similarity.
    \item[\textbf{*}]Combines text similarity and AST similarity with weighted calculation for final similarity score.
\end{itemize}

\textbf{Tools :}
\begin{itemize}
    \item[\textbf{-}] Programming Language: Python
    \item[\textbf{-}]Development Environment: IDEs (e.g., PyCharm, VS Code)
    \item[\textbf{-}] RAM: 8 GB minimum, 16 GB preferred
\end{itemize}
\end{frame}    



\begin{frame}{LITERATURE SURVEY 2(CONTD..)}

    \textbf{Advantages:}
\begin{itemize}
   \item[\textbf{*}]Effectively detects various forms of code plagiarism.
 \item[\textbf{*}] Considers both text similarity and code structure similarity.
\end{itemize}

\textbf{Disadvantages:}
\begin{itemize}
   \item[\textbf{*}]No ready to use.
   \item[\textbf{*}]No run check.
\end{itemize}

\textbf{Future Work:}
\begin{itemize}
   \item[\textbf{*}] Improve detection accuracy for deeply transformed code
   \item[\textbf{*}] Extend to multi-language support.
\end{itemize}

\end{frame}
\iffalse

\begin{frame}{LITERATURE SURVEY 3}
\par \textbf{Design and Implementation of Automatic Code Generation Method Based on Model Driven(2020)}[3]
\vskip 0.2cm
\small {Author: Hailang Chen}

\vskip 0.2 cm
\begin{itemize}
    \item[\textbf{*}] Create a model focusing on common functions (addition, deletion, modification, query) using finite state automaton theory.
    \item[\textbf{*}] Implement a code generation engine based on the Rete algorithm and use template files.
    \item[\textbf{*}] Apply an XML-based method for model customization.

\textbf{Tools :}
\begin{itemize}
    
    \item[\textbf{-}] XML Parser

    
\end{itemize}
    
\end{itemize}
\end{frame}
\begin{frame}{LITERATURE SURVEY 3(CONTD..)}

    \textbf{Advantages:}
\begin{itemize}
   \item[\textbf{*}]  Rapid code generation reduces development time and effort.
 \item[\textbf{*}]  Ensures consistent code quality and maintainability.
 \item[\textbf{*}]Lowers manual coding efforts and associated costs.
 \item[\textbf{*}] Minimizes human errors in repetitive coding tasks.
\end{itemize}

\textbf{Disadvantages:}
\begin{itemize}
     \item[\textbf{*}]Requires time and effort to set up and configure the code generation engine and templates.
  \item[\textbf{*}] Effectiveness depends on the quality of pre-defined templates and models.
\end{itemize}

\textbf{Future Work:}
\begin{itemize}
   \item[\textbf{*}] Aim to improve automatic code generation capabilities through higher-level abstractions and extended code customization.
\end{itemize}

\end{frame}


\fi







\begin{frame}{LITERATURE SURVEY 3}
\par \textbf{Automatic Code Generation for C and C++ Programming (May 2021)}[3]
\vskip 0.2cm
\small {Author : Sanika Patade, Pratiksha Patil, Ashwini Kamble, Prof. Madhuri Patil}

\vskip 0.2 cm
\begin{itemize}
    \item[\textbf{*}] Application that automates C and C++ code generation from structured flowcharts, aiming to simplify programming for users, especially beginners and visual learners.
    \item[\textbf{*}]Reduce the complexity of manually writing code by allowing users to draw flowcharts that are converted into algorithms and executable C/C++ programs.
    \item[\textbf{*}] The generated code can be saved and executed directly within the tool.
 
\end{itemize}
\textbf{Tools :}
\begin{itemize}
 \item[\textbf{-}] Software: Eclipse (IDE), JDK1.5.0 (Java Development Kit).
    \item[\textbf{-}] Operating System: Windows xp sp3 
    
\end{itemize}
\end{frame}





\begin{frame}{LITERATURE SURVEY 3(CONTD..)}

\vspace{0.3cm}
    \textbf{Advantages:}
\begin{itemize}
    \item [\textbf{*}]No need to memorize syntax; GUI-based flowchart creation simplifies coding.
    \item[\textbf{*}] Automates code generation, reducing development time.
    \item[\textbf{*}] Ideal for beginners and visual learners, aligning with educational goals.
    \item[\textbf{*}]Supports saving, compiling, and running within the same interface.
\end{itemize}

\vspace{0.3cm}
\textbf{Disadvantages:}
\begin{itemize}
    \item [\textbf{*}]Users are confined to a static toolbar of shapes, requiring manual placement for every logic step.
    \item[\textbf{*}]Requires user interaction for every step (e.g., specifying variables), which can be tedious for large programs.
    \item[\textbf{*}]Uses older technologies (JDK1.5.0, Windows XP), limiting compatibility with modern systems.
\end{itemize}
\end{frame}
\begin{frame}{LITERATURE SURVEY 3(CONTD..)}
\textbf{Future Work:}
\begin{itemize}
    \item[\textbf{*}] Support for additional languages (e.g., Python, Java) and complex nesting.
    \item[\textbf{*}]Update to current tools (e.g., newer JDK versions, cross-platform support).
    \item[\textbf{*}]Reduce manual inputs by incorporating smarter parsing or AI-driven intent recognition.
\end{itemize}
\end{frame}




\begin{frame}{LITERATURE SURVEY 4}
\par \textbf{Leveraging pre-trained language models for code generation(2024)}[4]
\vskip 0.2cm
\small {Author: Ahmed Soliman,Samir Shaheen,Mayada Hadhoud}

\vskip 0.2 cm
\begin{itemize}
    \item[\textbf{*}]Model Selection:BERT, RoBERTa, ELECTRA, and LUKE.

    \item[\textbf{*}] Used Marian as a decoder for enhanced code generation.
    \item[\textbf{*}]Datasets: CoNaLa and DJANGO.

    \item[\textbf{*}] Preprocess Data: Tokenize and normalize.
 \item[\textbf{*}] Fine-Tuning: Train models on CoNaLa and DJANGO.

\textbf{Tools :}
\begin{itemize}
    \item[\textbf{-}] Programming Language: Python
    \item[\textbf{-}] Deep Learning Framework: PyTorch
    \item[\textbf{-}] HuggingFace Transformers,HuggingFace Trainer,Google Colab Pro
 
\item[\textbf{-}]RAM: 16 GB minimum, 32 GB preferred.
\end{itemize}
    
\end{itemize}
\end{frame}
\begin{frame}{LITERATURE SURVEY 4(CONTD..)}

    \textbf{Advantages:}
\begin{itemize}
   \item[\textbf{*}] Better code quality with improved BLEU scores and exact match rates.
 \item[\textbf{*}] Speeds up coding and reduces manual effort.
 \item[\textbf{*}] Models provide better contextual and knowledge integration.
\end{itemize}

\textbf{Disadvantages:}
\begin{itemize}
   \item[\textbf{*}]Small dataset size affects generalizability.
   \item[\textbf{*}]Focus on single-line code generation.
  \item[\textbf{*}] Only a subset of models tested, missing potential improvements. 
\end{itemize}

\textbf{Future Work:}
\begin{itemize}
   \item[\textbf{*}] Multimodal Code Generation: Integrate visual, audio, or video inputs.
   \item[\textbf{*}] Explainable AI: Incorporate attention mechanisms or saliency maps for improved interpretability.
\end{itemize}

\end{frame}



\begin{frame}{LITERATURE SURVEY 5}
\par \textbf{Intelligent Code Generation with Natural Language Processing and OpenAI's GPT-4 API (2024)}[5]
\vskip 0.2cm
\small {Author:Brain H.Hough}

\vskip 0.2 cm
\begin{itemize}
    \item[\textbf{*}] Develops an AI-driven system named "Evolve" for generating and evolving software using GPT-4 API.
    \item[\textbf{*}] Automates code generation, testing, compilation, and repository management in an iterative loop.
    \item[\textbf{*}] Uses a feedback loop to collect metrics, suggest improvements, and evolve software continuously.

\textbf{Tools :}
\begin{itemize}
   
    \item[\textbf{-}] API: OpenAI GPT-4
    \item[\textbf{-}] Development Environment: Git, IDE (e.g., Visual Studio Code)
    \item[\textbf{-}] Libraries: Go Testing Frameworks
\end{itemize}
    
\end{itemize}
\end{frame}
\begin{frame}{LITERATURE SURVEY 5(CONTD..)}

    \textbf{Advantages:}
\begin{itemize}
  
   \item[\textbf{*}] Continuously improves code quality based on collected metrics and feedback.
   \item[\textbf{*}] Reduces dependency on human roles like software engineers and testers.
\end{itemize}
\textbf{Disadvantages:}
\begin{itemize}
   \item[\textbf{*}]Highly dependent on GPT-4’s accuracy and context management.
\item[\textbf{*}] High cost

\end{itemize}

\textbf{Future Work:}
\begin{itemize}
   \item[\textbf{*}] Expand capabilities for more complex code generation and
improvements.



\end{itemize}

\end{frame}










\begin{frame}{LITERATURE SURVEY 6}
\par \textbf{Code Generation from Flowchart using Optical Character
Recognition & Large Language Model (2024)}[6]
\vskip 0.2cm
\small {Author:Aryaman Darda and Reetu Jain}

\vskip 0.2 cm
\begin{itemize}
    \item[\textbf{*}] Optical Character Recognition (OCR): Extracts text from flowchart images using deep learning models for feature extraction and text decoding.
\item[\textbf{*}]Large Language Model (LLM): Uses the Llama-2-Chat model to generate Python code from the extracted text.
\item[\textbf{*}]User Interface (UI): A simple interface built with Gradio lets users upload flowchart images and receive Python code as output.








\textbf{Tools :}
\begin{itemize}
    \item[\textbf{-}] Gradio: For creating the user interface.
\item[\textbf{-}]EasyOCR: For extracting text from flowchart images.
\item[\textbf{-}]Llama-2-Chat (LLM): For generating Python code from the extracted text.
\item[\textbf{-}]Replicate API: For accessing the LLM.
\item[\textbf{-}]Python Libraries: OpenCV and Matplotlib.
    
\end{itemize}
    
\end{itemize}
\end{frame}
\begin{frame}{LITERATURE SURVEY 6(CONTD..)}

    \textbf{Advantages:}
\begin{itemize}
  
   \item[\textbf{*}] User-friendly interface makes it easy to upload flowcharts and generate Python code.
\item[\textbf{*}]Automates code generation, saving time compared to manual coding.
\item[\textbf{*}]Helps students learn programming by providing Python code from flowcharts.
\end{itemize}
\textbf{Disadvantages:}
\begin{itemize}
   \item[\textbf{*}]Struggles with complex flowchart structures.
 \item[\textbf{*}]Unclear or poorly drawn flowcharts can cause inaccurate text extraction and code errors.
\end{itemize}

\textbf{Future Work:}
\begin{itemize}
   \item[\textbf{*}] Improve text extraction for noisy and cluttered images.
 \item[\textbf{*}] Add support for more programming languages.
 \item[\textbf{*}] Enhance handling of complex flowchart structures and edge cases.


\end{itemize}

\end{frame}






\begin{frame}{LITERATURE SURVEY }


\begin{tabular}{| m{2cm} | m{0.6cm} | m{2cm} | m{1.8cm} | m{1.8cm} | m{1.6cm} |}
\hline
\small\textbf{Title} & \small\textbf{Year} & \small\textbf{Methodology} & \small \small\textbf{Advantage} & \small\textbf{Disadvantage} & \small\textbf{Future Works} \\
\hline
An Extensible Approach to Generate Flowcharts from Source Code[1]&2018 & 
-Code to flowchart \newline
-Three stages & 
Easy to extend to other languages. & 
Hard to extend.\newline
Only PHP\newline
No UI, technical& 
-More languages \newline
-Add UI\newline
-Better visuals. \\
\hline
\end{tabular}

\end{frame}

\begin{frame}{LITERATURE SURVEY}

\begin{tabular}{| m{2cm} | m{0.6cm} | m{2cm} | m{1.8cm} | m{1.8cm} | m{1.6cm} |}
\hline
\small\textbf{Title} & \small\textbf{Year} & \small\textbf{Methodology} & \small\textbf{Advantage} & \small\textbf{Disadvantage} & \small\textbf{Future Works} \\
\hline
Code Similarity Detection Using AST and Textual Informatio [2] &2019& 
-Generate Simhash fingerprints.\newline
-Extract AST.\newline
- Compute edit distance.\newline
-Weighted similarity calculation.
 
& 


-Considers both text  structure similarity.
\newline 
-Automated detection.

 & 
- Struggles with deeply refactored code. \newline 
-Computationally expensive.&

-Machine learning integration.\newline
-Multi-language support.
 \\
\hline
\end{tabular}

\end{frame}

\iffalse

\begin{frame}{LITERATURE SURVEY}

\begin{tabular}{| m{2cm} | m{0.6cm} | m{2cm} | m{1.8cm} | m{1.8cm} | m{1.6cm} |}
\hline
\small\textbf{Title} & \small\textbf{Year} & \small\textbf{Methodology} & \small\textbf{Advantage} & \small\textbf{Disadvantage} & \small\textbf{Future Works} \\
\hline
Design and Implementation of Automatic Code Generation Method Based on Model Driven[3] &2020& 
- Finite state automaton. \newline
- Rete algorithm. \newline
- XML-based model customization. & 
- Rapid code generation. \newline
- Consistent code quality. \newline
- Reduced manual effort. \newline
 & 

- Setup and configuration effort. \newline
- Depends on template quality. \newline
- Less adaptable to changes. & 
- Improve code generation with higher-level abstractions.  \\
\hline
\end{tabular}

\end{frame}
\fi


\begin{frame}{LITERATURE SURVEY}

\begin{tabular}{| m{2cm} | m{0.6cm} | m{2cm} | m{1.8cm} | m{1.8cm} | m{1.6cm} |}
\hline
\small\textbf{Title} & \small\textbf{Year} & \small\textbf{Methodology} & \small\textbf{Advantage} & \small\textbf{Disadvantage} & \small\textbf{Future Works} \\
\hline
Automatic Code Generation for C and C++[3] &2021& 
Users draw flowcharts with predefined shapes in GUI, converted to C/C++ code. & 
Easy to use GUI \newline 
Reduces syntax errors\newline 
Saves time & 
Limited to C/C++ \newline 
Predefined shapes only \newline 
Weak for complex nesting & 
-Support more languages. \newline
-Improve nesting \newline
-Update tools \\
\hline
\end{tabular}

\end{frame}


\begin{frame}{LITERATURE SURVEY}

\begin{tabular}{| m{2cm} | m{0.6cm} | m{2cm} | m{1.8cm} | m{1.8cm} | m{1.6cm} |}
\hline
\small\textbf{Title} & \small\textbf{Year} & \small\textbf{Methodology} & \small\textbf{Advantage} & \small\textbf{Disadvantage} & \small\textbf{Future Works} \\
\hline
Intelligent Code Generation with Natural Language Processing and
OpenAI’s GPT-4 API  [4] &2024& 


-Uses GPT-4 API. \newline
-Automates code generation  \newline -repository management in an iterative loop.	\newline -uses a feedback loop 
& 
 
-Improvement
\newline 
-Automation\newline
-compilation
 & 
-Complexity
\newline 
-Dependency\newline
-Limitation
 & 
-Enhance complexity and reduce intervention.
 \\
\hline
\end{tabular}

\end{frame}

\begin{frame}{LITERATURE SURVEY}

\begin{tabular}{| m{2cm} | m{0.6cm} | m{2cm} | m{1.8cm} | m{1.8cm} | m{1.6cm} |}
\hline
\small\textbf{Title} & \small\textbf{Year} & \small\textbf{Methodology} & \small\textbf{Advantage} & \small\textbf{Disadvantage} & \small\textbf{Future Works} \\
\hline
Leveraging Pre-Trained Language Models for Code Generation[5] &2024& 
- BERT, RoBERTa, ELECTRA, LUKE. \newline
- Marian as decoder. \newline
- CoNaLa, DJANGO datasets. \newline
- Tokenize, normalize data. \newline
- Fine-tune models. & 
- Higher BLEU scores. \newline
- Faster coding. \newline
- Better contextual integration. & 
- Small datasets. \newline
- Single-line focus. \newline
- High computational needs. \newline
- Limited models tested. & 
- Multimodal inputs. \newline
- Explainable AI (attention maps). \\
\hline
\end{tabular}

\end{frame}

\begin{frame}{LITERATURE SURVEY}
\begin{tabular}{| m{2cm} | m{0.6cm} | m{2cm} | m{1.8cm} | m{1.8cm} | m{1.6cm} |}
\hline
\small\textbf{Title} & \small\textbf{Year} & \small\textbf{Methodology} & \small\textbf{Advantage} & \small\textbf{Disadvantage} & \small\textbf{Future Works} \\
\hline
Code Generation from Flowchart using Optical Character Recognition and Large Language Model [6] &2024& 
-Optical Character Recognition (OCR) \newline 
-Large Language Model (LLM) 
&
-Simplifies code generation from flowcharts for beginners.
\newline 
-Speeds up the flowchart to code conversion process.
 & 
-Performance issues with complex flowcharts or unclear images.
 &
-Improve text extraction from noisy or cluttered flowchart images.
 \\
\hline
\end{tabular}

\end{frame}



%----------------------------------------------------------------

\begin{frame}

\frametitle{CONCLUSION FROM LITERATURE SURVEY}
\justifying

\begin{itemize}
    \item Problems in Existing Systems:
        \item[\textbf{-}]Many systems require users to manually draw flowcharts to generate code, making the process time-consuming.\newline
        \item[\textbf{-}]In programming education, the standard learning sequence follows Algorithm → Flowchart → Code, but many existing systems reverse this order.\newline
        \item[\textbf{-}]Code similarity detection is primarily used for plagiarism detection rather than for evaluating student performance.
\end{itemize} 
\end{frame}


\begin{frame}
\frametitle{CONCLUSION FROM LITERATURE SURVEY}
\justifying

\begin{itemize}
    \item How Our Project Resolves These Issues:
        \item[\textbf{-}]Our system eliminates the need for manual flowchart creation by allowing users to input prompts in natural language, automatically generating pseudocode, algorithms, flowcharts, and Python code.\newline
        \item[\textbf{-}]System maintains the correct educational flow, ensuring that students first understand the algorithm before visualizing it as a flowchart and finally translating it into code.\newline
        \item[\textbf{-}]Also, compares student's code with the generated code to evaluate correctness and provide automated grading.
\end{itemize} 
\end{frame}


\section{PRODUCT FUNCTIONS}
\begin{frame}
\frametitle{PRODUCT FUNCTIONS}

    
    \begin{itemize}
       \item\textbf{Prompt-Based Input:} Allows users to input logic as prompts, which are then translated into pseudocode. \smallskip
        \item\textbf{Algorithm and Flowchart Creation:}  Convert pseudocode into clear algorithms and also generate visual flowcharts.\smallskip
        \item\textbf{Code Generation:} Automatically produce Python code from prompts or pseudocode using a Huggingface model. \smallskip
        \item\textbf{Code Testing:} Provide a built-in environment to run and test Python code.
Enable debugging and validation within the system. \smallskip
        \item\textbf{Code Evaluation:}Assess code correctness using similarity detection. Offer automated grading and feedback based on code quality.
        \smallskip
        \item\textbf{Code Evaluation:}Deliver a clean, intuitive UI for seamless user interaction across all features.
 
        
    \end{itemize}
        \end{frame}

\section{SOFTWARE REQUIREMENTS}
\begin{frame}
\frametitle{SOFTWARE REQUIREMENTS}
\begin{itemize}

\item \textbf{Language}: Python.
        \item \textbf{Web Framework}: Flask for building the web application.
        \item \textbf{Frontend Technologies}: HTML, CSS ,Javascript for creating the user interface.
        \item \textbf{API}: Blackbox.ai
        \item \textbf{Flowchart Generation}: Graphviz
        \item \textbf{Code Generation Model}:HuggingFaceTB/SmolLM2-1.7B-Instruct
        \item \textbf{Development Environment}: Visual Studio Code.
\end{itemize} 
\end{frame}

\section{HARDWARE REQUIREMENTS}
\begin{frame}
\frametitle{HARDWARE REQUIREMENTS}
\begin{itemize}
    \item\textbf{Minimum CPU: :} Quad-core CPU (e.g., Intel i5 or AMD Ryzen 7).
     \item\textbf{Minimum RAM:} 16 GB.
     \item\textbf{Minimum GPU:} GPU with 8 GB VRAM (e.g., NVIDIA GTX 1070).
      \item\textbf{Minimum Storage:} 7 GB.

\end{itemize} 
\end{frame}

\section{SYSTEM DESIGN}
\begin{frame}
\frametitle{ARCHITECTURE DIAGRAM}
\begin{center}
    \includegraphics[width=0.9\linewidth]{first_architecture.png} % Adjust width as needed
\end{center}
\end{frame}

\begin{frame}
\frametitle{ARCHITECTURE DIAGRAM}
\begin{center}
    \includegraphics[width=0.75\linewidth]{architecture.png} % Adjust width as needed
\end{center}
\end{frame}

\begin{frame}
\frametitle{ARCHITECTURE DIAGRAM}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth, height=0.8\textheight]{algorithmflowchartarchitecture.png}
   %  \caption{ }
\end{figure}
\frametitle{FLOWCHART}
\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth, height=0.9\textheight]{flowchart.png}
   %  \caption{ }
\end{figure}


\end{frame}
\section{DETAILED DESIGN}
\begin{frame}
\frametitle{USECASE DIAGRAM}
\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{USECASE.png}
   %  \caption{ }
\end{figure}

\end{frame}



\begin{frame}
\frametitle{DFD LEVEL 0 DIAGRAM}
\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{DFD0.png}
     %\caption{ DFD LEVEL 0 DIAGRAM}
\end{figure}

\end{frame}


\begin{frame}
\frametitle{DFD LEVEL 1 DIAGRAM}
\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{DFD1.png}
    % \caption{ DFD LEVEL 1 DIAGRAM}
\end{figure}

\end{frame}


\begin{frame}
\frametitle{DFD LEVEL 2 DIAGRAM}
\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{DFD2.png}
     %\caption{ DFD LEVEL 2 DIAGRAM}
\end{figure}

\end{frame}


\begin{frame}
\frametitle{GANTT CHART}
\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{gantchart.png}
   %  \caption{}
\end{figure}

\end{frame}
\iffalse
\begin{frame}

\frametitle{COST ESTIMATION}

{\small
\textbf{Cost Calculation (Semi-Detached)} \\
Lines of Code (LOC) = 388 \\
KLOC = \( \frac{388}{1000} = 0.388 \) \\

\vspace{0.4cm}
Effort = \( a_{b} \cdot (KLOC)^{b_{b}} \) \\
\( = 3.0 \times (0.388)^{1.12} \) PM \\
\( = 1.281 \) PM \\

\vspace{0.4cm}
Duration = \( c_{b} \cdot (Effort)^{d_{b}} \) \\
\( = 2.5 \times (1.281)^{0.35} \) Months \\
\( = 2.788 \approx 3 \) Months \\

\vspace{0.4cm}
Staffing = \( \frac{Effort}{Duration} \) \\
\( = \frac{1.281}{2.788} \) Persons \\
\( = 0.46 \) Persons \\

\vspace{0.4cm}
Rate per Person = 15,000 Rs \\
Total Rate for 4 developers for 3 months = \( 15,000 \times 4 \times 3 = 180,000 \) Rs \\
}

\end{frame}
\fi






\section{IMPLEMENTATION \& RESULT}

\begin{frame}
\frametitle{IMPLEMENTATION \& RESULT}
\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{pypaf1.png}
   %  \caption{}
\end{figure}
\end{frame}
\begin{frame}
\frametitle{IMPLEMENTATION \& RESULT}
\begin{columns}[T] 
    \column{0.5\textwidth} % Reduce column width
    \begin{figure}
        \centering
        \includegraphics[width=6cm, height=8cm, keepaspectratio]{pypaf2.png} % Adjusted width and height
    \end{figure}
    
    \column{0.5\textwidth}
    \begin{figure}
        \centering
        \includegraphics[width=6cm, height=8cm, keepaspectratio]{pypaf3.png} % Adjusted width and height
    \end{figure}
\end{columns}
\end{frame}

\begin{frame}
\frametitle{IMPLEMENTATION \& RESULT}
\begin{columns}[T] 
    \column{0.5\textwidth} % Reduce column width
    \begin{figure}
        \centering
        \includegraphics[width=6cm, height=8cm, keepaspectratio]{pypaf4.png} % Adjusted width and height
    \end{figure}
    
    \column{0.7\textwidth}
    \begin{figure}
        \centering
        \includegraphics[width=8cm, height=10cm, keepaspectratio]{pypaf5.png} % Adjusted width and height
    \end{figure}
\end{columns}
\end{frame}

\begin{frame}
\frametitle{IMPLEMENTATION \& RESULT}
\begin{columns}[T] 
    \column{0.5\textwidth} % Reduce column width
    \begin{figure}
        \centering
        \includegraphics[width=0.9\linewidth]{pypaf6.png} % Adjusted width and height
    \end{figure}
    
    \column{0.5\textwidth}
    \begin{figure}
        \centering
        \includegraphics[width=1\linewidth]{pypaf7.png} % Adjusted width and height
    \end{figure}
\end{columns}
\end{frame}








\section{CONCLUSION}
\begin{frame}
\frametitle{CONCLUSION}

\begin{itemize}
    \item[\textbf{*}]Expand the tool's functionality to generate code in multiple programming languages beyond Python.
    \item[\textbf{*}]Flowchart generation can be expanded to support function-based structures for better representation.
    \item[\textbf{*}]Incorporate AI for advanced debugging, error detection, and code optimization to improve accuracy and efficiency.
    \item[\textbf{*}]Enhance capabilities to support the creation and visualization of intricate algorithms and data structures.
    \item[\textbf{*}]Future integration with online platforms and cloud-based collaboration can scale accessibility.
\end{itemize}

\end{frame}



\section{REFERENCES}
\begin{frame}
\frametitle{REFERENCES}


\begin{thebibliography}{9}
%\thisframesize{plane}
\begin{itemize}
\item [1]Damitha D Karunarathna, and Nasik Shafeek. (2018). “AN EXTENSIBLE 
APPROACH TO GENERATE FLOWCHARTS FROM SOURCE CODE.” International Journal 
of Research - Granthaalayah, 6(9), 505-519. https://doi.org/10.5281/zenodo.1465019.
\item [2]Code Similarity Detection using AST and Textual Information
Wu Wena, Xiaobo Xueb, Ya Lia, Peng Gua
, and Jianfeng Xub aGuangzhou University, Guangzhou, 510006, China
bNanjing Mooctest Information and Technology Co. Ltd, Nanjing, 210000, China
\item [3]AUTOMATIC CODE GENERATION FOR C AND C++ 
PROGRAMMING
Sanika Patade1, Pratiksha Patil2, Ashwini Kamble3 , Prof. Madhuri Patil4
International Research Journal of Engineering and Technology (IRJET) e-ISSN: 2395-0056
Volume: 08 Issue: 05 | May 2021

  
\end{itemize}
\end{thebibliography}
\end{frame}

\begin{frame}
\frametitle{REFERENCES}
\begin{itemize}
       \item [4]Soliman, A., Shaheen, S., \& Hadhoud, M. (2024). Leveraging pre-trained language models for code generation. 
    \textit{Complex Intelligent Systems}, 10, 3955–3980. 
    \url{https://doi.org/10.1007/s40747-024-01373-8}

    \item[5]  Hough, B. (2024). Making my first OpenAI GPT: Automating code generation. 
    \url{https://brianhhough.com/blog/making-my-first-openai-gpt-automating-code-generation_2024_kyle_redelinghys}

    \item[6] Darda, A., \& Jain, R. (2024). Code generation from flowchart using optical character recognition \& large language model. 
    \textit{Authorea Preprints}. 
    \url{https://doi.org/10.36227/techrxiv.171392799.96378624}

    
\end{itemize}

\end{thebibliography}
\end{frame}






%------------------------------------------------

\begin{frame}
\Huge{\centerline{Thank you }}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document}