\documentclass[12pt,a4paper,oneside]{report}

% Load all packages here (before \begin{document})
\usepackage{pythonhighlight}
\usepackage{indentfirst}
\usepackage{times}
\setlength\parindent{1cm}
\renewcommand{\baselinestretch}{1.50}\normalsize
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage[fleqn]{amsmath}
\usepackage{amsfonts}
\usepackage[section]{placeins}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{pifont}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[force,almostfull]{textcomp}
\usepackage{setspace}
\usepackage{fancyhdr}
\usepackage{truncate}
\usepackage{nomencl} 
\usepackage{acronym}
\usepackage{array}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[overload]{textcase}
\usepackage{listings}
\usepackage{lipsum}
\usepackage{verbatim} 
\usepackage{changepage}
\usepackage{minted}
\usepackage{wrapfig}
\usepackage[hyphens]{url}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,    % Enable colored links
    linkcolor=black,    % Internal links (e.g., table of contents, sections)
    citecolor=black,    % Citation links (e.g., [1])
    filecolor=black,    % File links
    urlcolor=black ,
    breaklinks=true% URLs
}
\usepackage{cite}
\usepackage{ragged2e}  % Fix for justify error
\usepackage[paperwidth=612pt, paperheight=792pt,top=72pt, right=72pt,bottom=72pt,left= 72pt]{geometry}
\renewcommand{\nomname}{List of Abbreviations}
\usepackage{makeidx}
\makeindex
\makenomenclature
\newcommand{\quotes}[1]{``#1''}
\usepackage{titlesec}
\titleformat{\chapter}[display]
{\normalfont\Large\bfseries\centering}
{\chaptertitlename\ \thechapter}{15pt}{\LARGE}
\titleformat{\section}{\large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\normalsize\bfseries}{\thesubsection}{1em}{}
\renewcommand{\chaptermark}[1]{\markboth{ \emph{#1}}{}}

\pagestyle{fancy}
\renewcommand{\footrulewidth}{1.2pt}
\renewcommand{\headrulewidth}{1.2pt}
\rhead{\scriptsize {\leftmark}}
\lhead{\small{College of Engineering, Cherthala \;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;}}
\rfoot{\thepage}
\cfoot{\empty}
\lfoot{\small{Department of Computer Engineering}}
\renewcommand{\figurename}{Fig.}
\renewcommand\bibname{References}
\setlength{\arrayrulewidth}{1mm}
\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{1.5}
\setcounter{secnumdepth}{3}
% Start the document
\begin{document}
\printnomenclature[5em]  % Move this inside document

\begin{titlepage}
\begin{center}
\large{\textbf{PROJECT REPORT ON}}\\

\begin{singlespace}
\LARGE{\textbf{PyPAF:Python Program,Algorithm and Flowchart Generator}}\\
\end{singlespace}

\large{\textit{Submitted By }}\\
\textbf{FATHIMA NOURIN S U (CEC21CS045)}\\
\textbf{HARITHA KRISHNA R (CEC21CS050)}\\
\textbf{HIBA HUSSAIN (CEC21CS051)}\\
\textbf{SURYA ANN JOSHY (CEC21CS095)}\\

\textit{under the esteemed guidance of}\\
\large{\textit{\textbf{Mrs.Fathima N}}}\\
\textit{Assistant Professor}\\
\large{\textit{Department Of Computer Engineering}}\\

\begin{figure}[h]
\begin{center}
\epsfig{width=2in, file=logo(1).jpg}
\end{center}
\end{figure}
\begin{singlespace}
\textbf{APRIL 2025\\DEPARTMENT OF COMPUTER ENGINEERING\\COLLEGE OF ENGINEERING, PALLIPPURAM P O, CHERTHALA,\\ ALAPPUZHA PIN: 688541, \\PHONE: 0478 2553416, FAX: 0478 2552714\\http://www.cectl.ac.in}
\end{singlespace}
\end{center}

\end{titlepage}

\renewcommand\bibname{References}
\begin{titlepage}
\begin{center}
%\Large{\textbf{ SEMINAR REPORT ON}}\\



\large{\textbf{PROJECT REPORT ON}}\\
\begin{singlespace}
\LARGE{\textbf{PyPAF:Python Program,Algorithm and Flowchart Generator}}\\
\end{singlespace}
\large{\textit{Submitted By }}\\
\textbf{FATHIMA NOURIN S U (CEC21CS045)}\\
\textbf{HARITHA KRISHNA R (CEC21CS050)}\\
\textbf{HIBA HUSSAIN (CEC21CS051)}\\
\textbf{SURYA ANN JOSHY (CEC21CS095)}\\
\textit{under the esteemed guidance of}\\
\large{\textit{\textbf{Mrs. Fathima N}}}\\
\textit{(Assistant Professor)}\\
\begin{singlespace}
\large{\textit{In partial fulfillment of the requirements for the award of the degree}\\
\large{ \textit{of}}\\
\large{\textit{Bachelor of Technology} }\\
\large{\textit{in}}\\
\large{\textit{Computer Science and Engineering}}\\
\large{\textit{of}}\\
\large{\textit{ APJ Abdul Kalam Technological University}}}\\
\end{singlespace}
\begin{figure}[h]
\begin{center}
\epsfig{width=1.3in, file=logo(1).jpg}
\end{center}
\end{figure}
\begin{singlespace}
\vskip -1 cm
%\thispagestyle{fancy}
\textbf{APRIL 2025\\DEPARTMENT OF COMPUTER ENGINEERING\\COLLEGE OF ENGINEERING, PALLIPPURAM P O, CHERTHALA,\\ ALAPPUZHA PIN: 688541, \\PHONE: 0478 2553416, FAX: 0478 2552714\\http://www.cectl.ac.in}
\end{singlespace}
\end{center}
\end{titlepage}

\begin{titlepage}

\begin{center}

\large{\textbf{DEPARTMENT OF COMPUTER  ENGINEERING}}\\
\large{\textbf{COLLEGE OF ENGINEERING CHERTHALA\\ALAPPUZHA-688541}}\\
\end{center}
\begin{figure}[h]
\begin{center}
\epsfig{width=2in, file=logo(1).jpg}
\end{center}
\end{figure}
\begin{center}
\large{\textbf{C E R T I F I C A T E}}\\
\end{center}
\begin{spacing}{1.5}
 
\begin{justify}
This is to certify that the project report titled \textbf{PyPAF: Python Program, Algorithm and Flowchart Generator} is a bonafide record of the \textbf{CSD415 Project} presented by \textbf{FATHIMA NOURIN S U} (CEC21CS045), \textbf{HARITHA KRISHNA R} (CEC21CS050), \textbf{HIBA HUSSAIN} (CEC21CS051), and \textbf{SURYA ANN JOSHY} (CEC21CS095), Eight Semester B.Tech Computer Science \& Engineering students, under our guidance and supervision, in partial fulfillment of the requirements for the award of the degree, \textbf{B. Tech. Computer Science \& Engineering} of \textbf{ A P J Abdul Kalam Technological University}.
\end{justify}


\end{spacing}
\begin{tabbing}
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\= xxxxxxxxxxxxxxxxxxxx\= \kill
\hspace{.15in}{\bf Guide} \>\hspace{-.7in}{\bf Co-ordinator}\hspace{1.4in}{\bf  HoD  } \\
\end{tabbing}
\begin{tabbing}
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\= xxxxxxxxxxxxxxxxxxxxx\= \kill
%\vspace{0.1in}\\
\hspace{.15in}{\bf{Mrs. Fathima N}}   \>\hspace{-.7in}{\bf Mr.Jayakrishnan R} \hspace{0.92in}{\bf Dr. Preetha Theresa Joy }\\
\hspace{.15in}Assistant Professor    \>\hspace{-.7in}Assistant Professor\>\hspace{-.1in}Professor\\
\hspace{.1in} Dept Of Computer Engg    \>\hspace{-.75in}    Dept Of Computer Engg \>\hspace{-.09in}Dept Of Computer Engg \\

\end{tabbing}
\end{titlepage}


\begin{titlepage}
\pagenumbering{roman}
\setcounter{page}{0}

\section*{\begin{center} \Large{ACKNOWLEDGEMENT }\end{center}}
\thispagestyle{plain}


%{$\;\;\;\:$}
This work would not have been possible without the support of many people. First and
the foremost, we give thanks to the Almighty God who gave us the inner strength, resource and ability to complete our project successfully.
\par
We would like to thank \textbf{Dr. Jaya V L}, our Principal, who has provided with the best
facilities and atmosphere for the project completion and presentation.We  would also like  to thank our HoD  \textbf {Dr. Preetha Theresa Joy} ( Professor, Department Of Computer Engineering ) , our project coordinator  \textbf{ Mr.Jayakrishnan R} ( Assistant Professor, Department Of Computer Engineering), and our  guide \textbf{Mrs. Fathima N}  (Assistant Professor, Department Of Computer Engineering) for the help extended and also for the encouragement and support given to us
while doing the project.
\par
We would like to thank our dear friends for extending their cooperation and encouragement
throughout the project work, without which we would never have completed the project this well.
Thank you all for your love and also for being very understanding.
\end{titlepage}
\newpage


\section*{\begin{center}\Large ABSTRACT\end{center}}

\thispagestyle{plain}
 In the evolving landscape of programming education, automation tools play a crucial role in enhancing the teaching and learning experience. This project presents an intelligent code generation and evaluation system that transforms user input into structured pseudocode, which serves as the foundation for generating Python code, algorithms, and flowcharts. The system automates code creation while ensuring adherence to coding standards and algorithmic correctness. Additionally, it includes a code evaluation feature designed for educators, enabling them to assess student submitted code by comparing it with the system generated code. This comparison provides valuable insights into code accuracy and efficiency, assisting educators in evaluating student's programming skills. By integrating automation with structured evaluation methodologies,the project serves as a powerful tool for improving programming education and assessment.
\par

\textbf
%\thispagestyle{fancy}
\tableofcontents
\pagestyle{plain}
\listoffigures
%\listoftables

\renewcommand{\baselinestretch}{1.6}\normalsize

\def\addsymbol #1: #2#3{\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;$#1$ \> \;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\; \parbox{5in}{#2}\\}

\renewcommand*\thesection{\thechapter.\arabic{section}}
\newpage
\pagestyle{fancy}
\headheight 26pt
\renewcommand{\footrulewidth}{1.2pt}
\renewcommand{\headrulewidth}{1.2pt}
\rhead{\scriptsize {\leftmark}}






\chapter{INTRODUCTION}
\label{intro}
\pagenumbering{arabic}
\setcounter{page}{1}

%\hspace{0.1in}par
\thispagestyle{plain}
\par In the evolving landscape of digital education, the ability to transform ideas into functional code, structured algorithms, and visual representations plays a crucial role in programming and computational thinking. However, individuals with limited programming expertise often struggle to convert their concepts into executable solutions. This challenge affects both students, who require guided learning tools and educators, who face difficulties in assessing programming assignments efficiently.To bridge this gap, this project introduces an automation-driven web application that facilitates programming education by generating pseudocode, structured algorithms, flowcharts, and Python code from user-provided queries. The system enables students to input logic in simple language, which is then parsed and converted into meaningful outputs, aiding in their understanding of programming concepts. Additionally, an automated grading system is integrated to evaluate code correctness and similarity, allowing educators to assess student submissions with greater accuracy and efficiency.

\par The application enhances interactive learning by automating pseudocode to algorithm conversion, flowchart generation,code generation and  also code assessment, reducing the manual effort required in programming education. Furthermore, by simplifying complex computational processes, the system ensures that both beginners and experienced users can engage with programming concepts more effectively.By leveraging automation and AI-driven techniques, the project aims to improve accessibility, streamline programming assessments, and foster a more inclusive and engaging approach to programming education.

\chapter{PROBLEM STATEMENT}

\section{PROBLEM STATEMENT}
\par The process of learning programming presents significant challenges for students, particularly in understanding fundamental concepts and translating them into practical solutions. Many learners struggle to grasp essential programming constructs such as loops, conditionals, and data structures, often finding it difficult to structure logical solutions to problems. This difficulty is compounded when they attempt to convert real-world problems or natural language queries into structured algorithms, visualize them as flowcharts, and ultimately implement them as functional Python code. The lack of intuitive tools to bridge these gaps frequently leads to errors, confusion, and a steep learning curve. As a result, students experience frustration, disengagement, and slower progress in developing the skills necessary to thrive in a technology-driven world.

\par For educators, the challenges are equally pressing, especially when it comes to evaluating student performance. During lab examinations or assignments, teachers are tasked with assessing a large volume of code submissions within tight time constraints, making manual grading an inefficient and daunting process. This approach is not only time-consuming but also prone to inconsistencies, as it relies heavily on subjective judgment and limited resources to thoroughly review each piece of code. Consequently, providing timely, accurate, and constructive feedback becomes a significant hurdle, hindering students’ ability to learn from their mistakes and improve. There is a clear need for an automated system that alleviates these burdens by simplifying the learning process for students and streamlining the assessment process for educators, ensuring both efficiency and effectiveness in programming education.

\section{OBJECTIVE}
 
 \par The project focuses on a web-based automation tool that empowers students to overcome the challenges of learning programming by seamlessly converting natural language queries into structured programming artifacts. Specifically, the tool aims to guide learners through the educational sequence of algorithm design, flowchart visualization, and Python code generation, fostering a deeper understanding of fundamental programming concepts. By leveraging advanced technologies such as a Huggingface model for code generation and visualization libraries like Graphviz for flowchart creation, the system seeks to simplify the process of translating ideas into executable code. This will reduce the frustration and disengagement often experienced by students, enabling them to build problem-solving skills and logical reasoning more effectively and efficiently.

\par Additionally, the project aims to support educators by integrating an automated grading system that alleviates the burden of evaluating large volumes of student submissions. The tool will incorporate code similarity detection techniques, such as Abstract Syntax Tree (AST) comparison, to assess the correctness and quality of students’ code against generated solutions, providing accurate and consistent feedback. 
\par By offering a built-in environment for code execution, testing, and debugging, the system ensures that learners can validate their work independently, while teachers benefit from a streamlined assessment process. Ultimately, the objective is to create an intuitive, comprehensive platform that enhances programming education for both students and educators, bridging the gap between conceptual learning and practical application.


\chapter{LITERATURE REVIEW}


\par Published in September 2018 in the International Journal of Research - Granthaalayah \textbf{"An Extensible Approach to Generate Flowcharts from Source Code"} by Damitha D. Karunarathna and Nasik Shafeek of the University of Colombo School of Computing introduces a novel method to assist developers in visualizing program logic as flowcharts, enhancing code comprehension and maintenance. The researchers propose a three-stage compiler-based process that employs an Abstract Syntax Tree (AST) as an intermediate representation, transforming source code—tested with PHP—into flowcharts using a custom parser, Dot Language, and the open-source Graphviz tool. This approach abstracts language-specific syntax into a universal AST, allowing extensibility to other languages through new front-end translators, while its modular structure separates parsing, translation, and rendering for independent updates, utilizing existing tools to minimize development effort. However, the prototype remains confined to PHP, demands compiler expertise for expansion, lacks a user interface for novices, and generates unoptimized Dot Language output, potentially resulting in cluttered flowcharts. Experiments with constructs such as if-else, loops, and switches validated its feasibility, yielding accurate and compliant flowcharts. The authors suggest future improvements, including support for languages like Java and Python, development of a user-friendly interface, and optimization of Dot Language for clearer diagrams, positioning their method as a promising, scalable solution despite current limitations\cite{Karunarathna2018}.\smallskip


\par Wu Wen et al.’s paper,\textbf{"Code Similarity Detection using AST and Textual Information"} published in the International Journal of Performability Engineering in October 2019, investigates code plagiarism in programming education and proposes a hybrid algorithm to detect similarities across student submissions. The authors target prevalent plagiarism methods—such as exact copying, comment changes, identifier renaming, code reordering, and refactoring—by employing a dual approach: they utilize the Simhash algorithm for textual analysis, creating fingerprints for word comparisons, and Abstract Syntax Tree (AST) analysis with the Zhang-Shasha algorithm for structural edit distance, combining these into a weighted similarity score. Their experiments with Python code from MoocCode and LeetCode confirmed the method’s efficacy, yielding high similarity scores (e.g., above 0.8) for plagiarized work and lower scores (e.g., below 0.6) for originals, thus supporting fairer educational assessments. The approach excels in detecting varied plagiarism tactics and leverages real-world student code, yet it faces challenges with computational inefficiency, absence of functional checks, and lack of ready-to-use implementation. The authors plan future enhancements to improve its efficiency for larger-scale applications, aiming to amplify its educational value\cite{WuWen:2683}. \smallskip

\par The paper \textbf{"Automatic Code Generation for C and C++ Programming"} (IRJET, May 2021) details an initiative by authors Sanika Patade, Pratiksha Patil, Ashwini Kamble, and Prof. Madhuri Patil to simplify programming through a desktop application that transforms user-drawn flowcharts into C and C++ code. Built with Eclipse and JDK1.5.0, their GUI-based tool fits into a wider landscape of code generation research focused on easing coding efforts. It demonstrates advantages such as saving time, minimizing syntax errors, and supporting beginners via a visual interface, with positive feedback from both experts and general users affirming its utility. Nonetheless, the tool’s dependence on predefined flowchart shapes, restriction to C/C++ languages, and outdated technology limit its ability to address complex, nested structures, reflecting drawbacks seen in similar studies. While the paper provides a practical, education-oriented contribution, the field is advancing toward AI-driven solutions—like prompt-based pseudocode and multi-language code generation—suggesting a future need for more flexible, intelligent, and updated systems to tackle these constraints\cite{Patade2021}.\smallskip

\par The study \textbf{"On the Robustness of Code Generation Techniques: An Empirical Study on GitHub Copilot" }(2023) by Antonio Mastropaolo, Luca Pascarella, Emanuela Guglielmi, Matteo Ciniselli, Simone Scalabrino, Rocco Oliveto, and Gabriele Bavota investigates the robustness of GitHub Copilot for code generation. The researchers generated 892 Java methods using Copilot, testing it with both original and paraphrased descriptions. They employed two paraphrasing techniques—PEGASUS, a deep learning-based method, and Translation Pivoting (TP)—to examine how variations in input descriptions impact the quality and accuracy of Copilot’s code outputs.The study highlights that input description quality significantly affects code generation results, offering valuable insights for improving code recommendation systems. However, the variability in Copilot’s output can hinder usability, as different phrasings of the same intent may lead to inconsistent or incorrect recommendations. Future work will involve conducting in vivo studies with real developers to better understand their experiences and refining automated paraphrasing for software-specific text to enhance reliability and accuracy in code generation tools \cite{Mastropaolo2023} .\smallskip
\par The paper  \textbf{"Leveraging Pre-Trained Language Models for Code Generation"} (2024) by Ahmed Soliman, Samir Shaheen, and Mayada Hadhoud explores the use of pre-trained language models like BERT, RoBERTa, ELECTRA, and LUKE for generating code. Using Marian as a decoder, the researchers fine-tuned these models on two datasets—CoNaLa and DJANGO—after preprocessing the data through tokenization and normalization steps. The setup relies on Python, the PyTorch framework, and Hugging Face tools, with a focus on enhancing code generation quality, as measured by BLEU scores and exact match rates.The advantages of this approach include improved code quality, faster coding processes, and better contextual understanding within generated code. However, the study is limited by the small dataset size, impacting generalizability, and by a focus on single-line code generation rather than complex structures. Significant computational resources are also required, and only a subset of possible models was tested, which leaves room for future improvements. Future work includes exploring multimodal code generation with visual or audio inputs and integrating explainable AI features, like attention mechanisms, for greater interpretability \cite{Soliman2024}.\smallskip

\par Aryaman Darda and Reetu Jain’s study, \textbf{"Code Generation from Flowchart using Optical Character Recognition \& Large Language Model,"} April 24, 2024, introduces a tool designed to aid novice programmers by converting flowchart images into Python code. They developed an intuitive user interface with the Python library Gradio, allowing users to upload flowchart images and receive corresponding Python code accompanied by a brief explanation. The process entails extracting text from the images using EasyOCR, which leverages deep learning models like VGG and ResNet for feature extraction, Long Short-Term Memory (LSTM) networks for sequence labeling, and Connectionist Temporal Classification (CTC) algorithms for decoding. The extracted text is then transformed into a structured query and provided to the 70-billion-parameter Llama-2-Chat large language model, accessed through the Replicate API, to generate the code. Tested with a diverse set of flowchart images, the application demonstrated its ability to produce executable Python code, proving effective even for challenging cases involving noisy or complex flowcharts, thus offering a valuable educational resource to simplify the shift from visual algorithm design to functional code for beginners \cite{Darda2024}.\newline




\iffalse
\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|} 
\hline
\multicolumn{1}{|c|}{Authors}                                                                                             & \multicolumn{1}{c|}{Methodology}                                      & \multicolumn{1}{c|}{Merits}                                                                   & \multicolumn{1}{c|}{Demerits}                                                               \\ 
\hline
Njayou Youssouf [1]                                                                                                       & \begin{tabular}[c]{@{}l@{}}• Faster-RCNN\\• YOLO-V4\end{tabular}      & \begin{tabular}[c]{@{}l@{}}Lighter \& Faster CNN \\with high accuracy\end{tabular}            & Fixed Image Resolution                                                                      \\ 
\hline
\begin{tabular}[c]{@{}l@{}}Manjiri Bichkar, \\Suyasha Bobhate, \\Prof. Sonal Chaudhari [2]\end{tabular}                   & \begin{tabular}[c]{@{}l@{}}• CNN\\• YOLO v3-v4\\• BLOB\end{tabular}   & \begin{tabular}[c]{@{}l@{}}• Accuracy 87\%\\• Efficient Classification Time-0.07\end{tabular} & Real time                                                                                   \\ 
\hline
\begin{tabular}[c]{@{}l@{}}Nazmul Hasan,\\Tanvir Anzum, and \\Nusrat Jahan [3]\end{tabular}                               & \begin{tabular}[c]{@{}l@{}}• CNN\\• SVM\end{tabular}                  & ~Real Time Processing                                                                         & \begin{tabular}[c]{@{}l@{}}Generalize unseen data,\\~not explicitly mentioned\end{tabular}  \\ 
\hline
\begin{tabular}[c]{@{}l@{}}Preeti Bailke1, \\Kunjal Agrawal [4]\end{tabular}                                              & • CNN                                                                 & Perform well on small dataset                                                                 & Long training period                                                                        \\ 
\hline
\begin{tabular}[c]{@{}l@{}}Danyah A. Alghmgham ,\\Ghazanfar Latif , \\Jaafar Alghazo , \\Loay Alzubaidi [5]\end{tabular} & \begin{tabular}[c]{@{}l@{}}• CNN\\• HOG\\• SVM\\• KBRANN\end{tabular} & \begin{tabular}[c]{@{}l@{}}• Voice notifications\\• Enabling automatic decisions\end{tabular} &  Limited dataset                                                                           \\
\hline
\end{tabular}%
}
\caption{Literature Review:Traffic Sign classification}
\end{table}

\fi
\chapter{SOFTWARE REQUIREMENT SPECIFICATION (SRS)}

\section{Introduction}
\subsection{Purpose}
\par The purpose of this project is to enhance programming education by developing an AI-powered system that automates code generation and grading. The system aims to assist students in understanding programming concepts by converting problem statements into structured pseudocode, algorithms, flowcharts, and executable Python code. Additionally, it provides an automated grading mechanism for educators, enabling efficient and accurate assessment of student submissions during lab exams. By leveraging artificial intelligence, the platform streamlines the learning process, reduces manual evaluation efforts, and ensures fairness in assessment.
\subsection{Project Scope}
\par This web-based automation tool assists students in understanding programming concepts, generating structured algorithms, and visualizing flowcharts. For educators, it provides an efficient evaluation system that automatically assesses student submissions using similarity detection techniques. The system streamlines the learning process by maintaining a structured approach: Algorithm\texttt{->}Flowchart \texttt{->} Code

\subsection{References}
\begin{itemize}
    \item HuggingFace AI models for code generation.\cite{HuggingFace2024}
    \item AST Similarity algorithms for code evaluation.\cite{WuWen:2683}
    
\end{itemize}



\section{Overall Description}
\subsection{Product Perspective}
The AI-powered Code Generation and Grading System is a standalone web-based application designed to assist students and educators in programming education. It integrates AI-driven code generation, algorithm ,flowchart visualization, and an automated assessment system to streamline the learning and evaluation process. Unlike traditional Integrated Development Environments (IDEs), this system provides an end-to-end solution by translating problem statements into structured pseudocode, algorithms,flowcharts and Python code while also offering automated grading. The system leverages Natural Language Processing (NLP) models for prompt interpretation, similarity detection techniques for evaluation, and AI-based automation to minimize manual effort in both learning and assessment. By integrating these features into a single platform, the system enhances programming comprehension, optimizes evaluation efficiency, and ensures fairness in grading.The platform is divided into two main modules:
\vspace{-0.5cm}
\begin{singlespace}
\subsubsection{Student Module}

\begin{itemize}
    \item Students input a problem statement.
    \item The system generates: Pseudocode,Algorithm,Flowchart,Python code
    \item Students can execute and verify the generated code.
\end{itemize}

\subsubsection{Teacher Module}
\begin{itemize}
    \item The system generates a reference solution using code generation model.
    \item Student code is compared with the reference solution using similarity-checking algorithms.
    \item Automatic grading assigns grades with an option for manual review.
\end{itemize}
\end{singlespace}

\subsection{Product Functions}  
The system comprises the following core functionalities:  
\begin{itemize}  
    \item \textbf{ Prompt-Based Input:} Users provide logic in natural language, which is converted into pseudocode.
    \item \textbf{Algorithm \& Flowchart Generation:} The system translates pseudocode into structured algorithms and visual flowcharts.  
    \item \textbf{Code Generation:} AI models generate Python code from pseudocode.  
    \item \textbf{Code Execution \& Debugging:} Users can test and validate their code within an integrated execution environment.
    \item \textbf{Automated Grading:} The system evaluates student submissions using similarity detection and assigns scores based on correctness.
\end{itemize}  


\subsection{User Characteristics}  
Targeted users include:  
\begin{itemize}  
    \item \textbf{Students:} Users who require assistance in learning programming logic, generating algorithms, and converting them into executable code.
    \item \textbf{Teachers:} Educators who need an automated grading system for evaluating programming assignments and lab exams. 
\end{itemize}  

\subsection{Constraints}  
The system must address:  
\begin{itemize}  
    \item Requires an internet connection for accessing AI models and executing pseudocode generations. 
    \item The correctness of generated Python code relies on the precision of pseudocode translation.  
    \item Limited to Python programming language in the initial implementation phase.
    \item Ensures clarity and correctness in automatically generated flowcharts.  
    \item The accuracy of student code assessment depends on predefined comparison metrics and evaluation criteria.  
\end{itemize}  


\subsection{Assumptions and Dependencies}  
\begin{itemize}  
    \item Assumes the availability of a reliable pseudocode generation mechanism.  
    \item Depends on accurate translation of pseudocode into Python code, algorithms, and flowcharts.  
    \item Requires tools like Graphviz for generating flowcharts.  
    \item Assumes predefined comparison metrics for assessing student-submitted code.  
\end{itemize}  


\section{Specific Requirements}  
\subsection{Functional Requirements}  
\begin{itemize}  
    \item \textbf{FR1}: Accept user input and generate structured pseudocode.  
    \item \textbf{FR2}: Generate a step-by-step algorithm from the pseudocode. 
    \item \textbf{FR3}: Create a flowchart representation of the pseudocode.
    \item \textbf{FR4}: Convert pseudocode into Python code automatically.
    \item \textbf{FR5}: Allow educators to upload student code for evaluation.  
    \item \textbf{FR6}: Compare student-submitted code with system-generated Python code and provide similarity analysis.  
    \item \textbf{FR7}: Display generated outputs (Python code, algorithm, flowchart, and evaluation results) in an interactive interface.  
    \item \textbf{FR8}: Provide options to copy,run and download the generated outputs.  
\end{itemize}  

\subsection{Non-Functional Requirements}  
\begin{itemize}  
    \item \textbf{NFR1}: Ensure high accuracy in pseudocode generation and code conversion.  
    \item \textbf{NFR2}: The system should generate Python code within 2 minutes of receiving input.  
    \item \textbf{NFR3}: The UI should be intuitive and user-friendly.
    \item \textbf{NFR4}: Ensure reliable and efficient code evaluation for educators.  
    \item \textbf{NFR5}: The system should provide clear explanations for generated algorithms and flowcharts.
\end{itemize}  

\section{System Features}  

\subsection{Input Processing Module}  
Allows users (students or teachers) to interact with the system through a web-based interface.  
\begin{itemize}  
    \item Accepts problem descriptions or programming tasks in natural language.  
    \item Normalizes and tokenizes the input to ensure clarity before processing.  
\end{itemize}  

\subsection{Pseudocode Generation Module}  
 Converts natural language descriptions into structured pseudocode.  
\begin{itemize}  
    \item Uses the BlackBox API for pseudocode generation.  
    \item Stores generated pseudocode for further processing.  
    \item Ensures logical structuring of pseudocode to serve as a foundation for algorithm and code generation.  
\end{itemize}  

\subsection{Algorithm Generation Module}  
Transforms pseudocode into a step-by-step structured algorithm.  
\begin{itemize}  
    \item Extracts algorithmic steps from the generated pseudocode.  
    \item Provides a clear, human-readable format for better understanding.  
    
\end{itemize}  

\subsection{Flowchart Visualization Module}  
 Generates a graphical representation of the pseudocode.  
\begin{itemize}  
    \item Uses Graphviz to create interactive flowcharts.  
    \item Visualizes the logical flow of the program for better comprehension.  
\end{itemize}  

\subsection{Code Generation Module}  
Converts pseudocode into executable Python code.  
\begin{itemize}  
    \item Utilizes the Hugging Face model for code generation.  
    \item Ensures the generated Python code adheres to programming standards.  
    \item Provides options to copy and run the generated code within the platform.  
\end{itemize}  

\subsection{Code Evaluation Module}  
Assesses student-submitted code by comparing it with the system-generated reference code.  
\begin{itemize}  
    \item Teachers input problem statements, and the system generates Python code as a reference solution.  
    \item Student code is compared with the reference code using similarity metrics like AST Similarity and Levenshtein Distance.  
    \item Automatically assigns marks based on the similarity score and test pass ratio, providing objective assessment.  
\end{itemize}  

\subsection{User Interface Module}  
Provides an interactive and user-friendly interface.  
\begin{itemize}  
    \item Allows users to input problem descriptions and receive outputs.  
    \item Displays pseudocode, algorithm, flowchart, Python code, and evaluation results.  
    \item Provides options for copying, downloading, and running the generated outputs.  
\end{itemize}  


\section{Other Non-functional Requirements}  

\subsection{Performance}  
The system should generate pseudocode, algorithms, flowcharts, and Python code within seconds for short to medium-length inputs.  

\subsection{Reliability}  
The system must consistently produce accurate outputs without crashes, ensuring dependable operation for educators and students.  

\subsection{Usability}  
The user interface should be intuitive and accessible for users with varying levels of programming expertise, including teachers and students.  

\subsection{Scalability}  
The architecture should support multiple users simultaneously, ensuring smooth operation even with increased usage.  

\subsection{Maintainability}  
The system should allow for easy updates, particularly for improving pseudocode generation, code evaluation models, and user interface enhancements.  

\section{Feasibility Study}  
This feasibility study evaluates the potential and practicality of developing a system that automates the generation of pseudocode, algorithms, flowcharts, and Python code based on user descriptions. It also examines the feasibility of an integrated code evaluation system for educators. The study addresses economic, technical, operational, and social feasibility.  

\subsection{Economic Feasibility}  
This assesses the financial viability of the project, considering investments in software tools, cloud resources, and development time. While initial costs may be high due to computational requirements, the system reduces manual effort in programming education, making it a cost-effective solution in the long term. The study concludes that the project is economically feasible.  

\subsection{Technical Feasibility}  
This examines the availability and reliability of the required technology. The project leverages Python, Flask for web development, and libraries such as Graphviz for flowchart generation. With access to automation tools and computational resources, the system is technically feasible.  

\subsection{Operational Feasibility}  
This evaluates whether the system can function effectively in an educational environment. The system features a user-friendly interface, structured code generation, and automated evaluation for student submissions. With efficient workflow design, the project is operationally feasible and beneficial for both students and educators.  

\subsection{Social Feasibility}  
This examines user acceptance and societal impact. The system aids teachers in explaining programming concepts and assessing student code efficiently. By reducing manual effort in grading and improving learning outcomes, it enhances programming education. The study concludes that the project is socially feasible and valuable for academic use.  









\chapter{SYSTEM DESIGN}
\par Design is the process of defining the architecture, modules, interfaces, and data for a
system to satisfy specified requirements. Here we have many modules that perform specific
functionalities.The design of the system includes mainly two steps:
\begin{itemize}
    \item System design
    \item  Detailed design
\end{itemize}

In system design a structural framework for the entire system is created.It is done in such
a way that related part come under particular groups.Thus after the system design,a network of
different groups is obtained. In detailed design,each group is studied in detail and the internal
operations are decided.Based on this,the data structures and programming languages to be used
are decided.
\section{MODULES}

\subsection{User Selection}

The user selection module determines whether the system is being accessed by a student or a teacher. This classification is crucial as it defines the workflow and functionalities available to the user. If a student accesses the system, they are guided through the pseudocode generation, algorithm conversion, and flowchart creation processes. Teachers, on the other hand, gain access to evaluation tools that allow them to review and assess student submissions. This module ensures that each user type experiences a tailored interface optimized for their specific needs.
 
\subsection{Pseudocode Generation}

The Pseudocode Generation Module is responsible for converting natural language descriptions into pseudocode using the BlackBox API. The system sends the user input to the API, retrieves the generated pseudocode, and stores it for further processing. This module ensures that user inputs are transformed into structured programming logic, serving as the foundation for algorithm and code generation. The implementation is handled using Python and the Requests library for seamless API communication.

\subsection{Algorithm Generation}

The Algorithm Generation Module takes the generated pseudocode and converts it into a structured step-by-step algorithm. The objective of this module is to create a clear and human-readable format, allowing users to understand the logical flow of the solution before proceeding to code implementation. A rule-based mapping approach is employed, where predefined syntax rules guide the structuring of the final algorithm. This module is implemented using Python with custom transformation logic to extract structured algorithmic steps from the pseudocode.
\subsection{Flowchart Visualization}
This module extends the capabilities of the system by converting pseudocode into a graphical representation of logic flow. After parsing the pseudocode, it classifies logical statements into nodes such as decision points, input/output steps, and processing steps. A flowchart construction layer arranges these classified nodes based on control flow logic, creating a structured visual representation. This module enhances the learning experience by enabling students to comprehend the flow of execution in an intuitive manner.
\subsection{Code Generation}
The Code Generation Module is responsible for converting pseudocode into executable Python code. The generated pseudocode is passed to the Hugging Face model, which translates it into syntactically correct and functional Python code while ensuring adherence to programming standards. The generated code is then presented to the user for execution and verification. To enhance usability, the interface includes a Copy button, allowing users to quickly copy the generated code for external use, and a Run button, enabling them to execute the code directly within the platform. This functionality provides immediate feedback on the correctness and functionality of the generated code, ensuring a seamless and efficient coding experience.
\subsection{Code Evaluation}
The Code Evaluation Module is designed to assess student-submitted Python programs by comparing them with a reference solution. A reference code is first generated using a Hugging Face model based on a given problem statement. The submitted code is then evaluated for similarity using Levenshtein Distance and SequenceMatcher, ensuring structural and functional accuracy. The module also utilizes Abstract Syntax Tree (AST) parsing to analyze the code's structure and includes a timeout mechanism to prevent infinite loops or excessive execution time. The final evaluation considers functional correctness, structural similarity, and efficiency, providing an automated and objective assessment.


\section{SYSTEM ARCHITECTURE}
The overall architecture of the system revolves around two types of users: Students and Teachers, each interacting with the system for different purposes.The process begins with User Selection, where the user identifies themselves as either a student or a teacher.

\par For Students, the system takes a User Prompt, which serves as an input query for pseudocode generation. The Pseudocode Generation module is responsible for translating the prompt into structured pseudocode. This pseudocode undergoes a Parsing stage, which extracts key components and generates an Algorithm and a Flowchart for better visualization. Additionally, the Code Generation Model processes the pseudocode to generate corresponding executable code.

\par For Teachers, the process is slightly different. Teachers provide a User Prompt, which is directly processed by the Code Generation Model to generate Reference Code. This reference code is then compared with student-submitted code in the Evaluation phase. The evaluation process assesses the correctness and quality of the student's code against the reference code. Finally, the system generates a Report, providing feedback and performance analysis of the student's submission.
\par This architecture ensures that students receive structured outputs like algorithms, flowcharts, and code, while teachers can assess student work efficiently through automated evaluation and reporting.
\begin{figure}[h]
    \centering
    \epsfig{width=6in, file=first_architecture.png}
    \caption{System Architecture}
\end{figure}

\subsection{Code Generation Architecture}  % Changed from \subsubsection to \subsection
The proposed model is a Transformer-based decoder architecture designed to convert pseudocode into structured code. It follows a step-by-step approach, processing input pseudocode through tokenization, embedding, sequential decoding, and output generation. This architecture leverages self-attention mechanisms and deep learning principles to ensure accurate and efficient code generation.
 \subsubsection{Tokenization and Embedding Layer} 

Before processing, the input pseudocode is tokenized into smaller components such as keywords, variables, and symbols. These tokens are then mapped to numerical representations using a predefined vocabulary that contains commonly used programming terms like "begin", "end","OUTPUT", and "if".Once tokenized, the tokens pass through a Token Embedding Layer, where each token is converted into a dense vector representation. This transformation helps the model understand semantic relationships between tokens. Additionally, a Position Embedding Layer is applied to retain the sequence order of tokens, ensuring that the model correctly interprets the structure of the input.
\begin{figure}[h]
    \centering
    \epsfig{width=6in, file=architecture.png}
    \caption{Code Generation Architecture}
\end{figure}





\subsubsection{Decoder Blocks and Processing}

The decoder consists of multiple stacked decoder blocks, each responsible for processing token embeddings and generating meaningful representations. Each decoder block contains three primary components:
\paragraph{Masked Self-Attention Mechanism:}  This mechanism ensures that each token can only attend to previously generated tokens, maintaining an auto-regressive approach to decoding. By masking future tokens, the model prevents cheating by ensuring predictions are based only on past information. The attention scores are computed using the Scaled Dot-Product Attention, where queries, keys, and values are projected using learned weight matrices. These attention scores determine the importance of each past token when predicting the next one. The softmax function is applied to normalize the scores before weighted summation.
\paragraph{Layer Normalization:} To stabilize training and improve convergence, layer normalization is applied at multiple points in the decoder block—both before and after the self-attention mechanism. This normalization helps prevent internal covariate shift, ensuring that the activations remain within a stable range. By normalizing across the feature dimension, the model maintains consistent scaling of representations, which is particularly useful in deep architectures.
\paragraph{Feed-Forward Neural Network (FFNN):} This component further refines token representations by applying non-linearity. The FFNN consists of two linear layers separated by an activation function, typically a ReLU (Rectified Linear Unit). The first layer expands the input dimensions, capturing complex transformations, while the second layer projects it back to the original size. This non-linearity enables the model to learn richer representations beyond what attention alone can capture.
\vspace{0.5cm}

\par Each decoder block incorporates residual connections, which help in maintaining the flow of gradients across layers. These connections ensure that important information is retained while reducing the risk of vanishing gradients, making training more efficient
\subsubsection{Output Processing Layer}
Once the hidden states pass through the decoder blocks, they undergo a final transformation in the Output Processing Layer, which converts the processed token representations into meaningful output code. This stage ensures that the generated code is syntactically and semantically correct. The main components of this layer include:
\paragraph{a. Linear Layer:}  
The hidden states produced by the decoder blocks are first passed through a Linear Transformation Layer. This layer maps the hidden state vectors to a higher-dimensional space, where each dimension corresponds to a token in the predefined vocabulary. Essentially, this transformation assigns a numerical score (logit) to each possible token, indicating how relevant that token is for the current position in the output sequence.\smallskip
\paragraph{b. Softmax Activation Layer:}
Since the output from the linear layer consists of raw scores, they need to be converted into probabilities to determine the likelihood of each token appearing in the final output. This is achieved through a Softmax Activation Function, which normalizes the logits into probability values.
\paragraph{c. Token Selection and Decoding Layer:} 
After obtaining the probability distribution over all tokens, the Token Selection and Decoding Layer determines the final output by selecting tokens sequentially.The decoding process continues iteratively until a special termination token (e.g., "end") is generated, signaling the completion of the output sequence. This ensures that the generated code has a well-defined stopping point, preventing infinite loops or unnecessary token generation.
\vspace{0.cm}
\par By integrating these components, the Output Processing Layer effectively translates the learned representations from the decoder into well-structured, syntactically correct, and semantically meaningful code.
\subsection{Algorithm Architecture}
This architecture transforms pseudocode into a structured algorithm by following a sequence of well-defined steps. Each step ensures that the logic from the pseudocode is correctly interpreted and converted into a formal algorithmic structure.
\subsubsection{Pseudocode Input}
The system starts by receiving pseudocode as input, which contains step-by-step instructions written in a structured but informal manner. The pseudocode follows a logical sequence but lacks strict syntax rules required for direct execution.

\subsubsection{Preprocessing}
Before further processing, the pseudocode undergoes a cleaning phase where unnecessary elements like extra whitespace, special symbols, and comments are removed. Then, it is tokenized, breaking it down into fundamental units such as keywords, variables, operators, and control structures. This step standardizes the input, making it easier for further analysis.
\begin{figure}[h]
%\vspace{0.8 cm}
\begin{center}
\epsfig{width=6.8in, file=algorithmarchitecture.png}
\caption{Algorithm Generation Architecture}
\end{center}
\end{figure}
\subsubsection{Parsing}
The tokenized pseudocode is analyzed to construct a structured representation. This involves identifying loops (for, while), conditions (if-else), function calls, and assignments. A syntax tree or an intermediate representation is created, which organizes these components in a hierarchical manner to preserve execution order and relationships between statements.

\subsubsection{Rule-Based Mapping}
Once parsed, the system applies predefined transformation rules to convert the structured representation into an algorithmic format. Each conditional statement, loop, and function call is mapped to its corresponding representation in the algorithm. The mapping ensures logical accuracy while maintaining clarity.

\subsubsection{Algorithm Output}
Finally, the system generates a structured algorithm that follows a clear, stepwise format. The output is a well-organized algorithm that maintains the intent of the original pseudocode.
\subsection{Flowchart Generation Architecture}
This part of the architecture follows the same initial steps as the Algorithm Generation Architecture, including pseudocode input, preprocessing, and parsing. After parsing, the system maps the extracted logical statements into classified nodes with labels, such as decision points, input/output steps, and processing steps. These classified nodes are then processed in the Flowchart Construction Layer, where they are arranged and connected based on control flow logic. Finally, the system generates the flowchart output, providing a structured visual representation of the pseudocode’s logic.

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{flowchartarchitecture.png}
    \caption{Flowchart Generation Architecture}
\end{figure}

\subsection{Evaluation Architecture}
This architecture outlines the workflow of an automated code evaluation and grading system. It begins with a prompt-based Code Generation process that produces a reference code. The generated reference code undergoes Algorithm Similarity Analysis, where student-submitted codes are compared for structural and logical similarity. Additionally, test cases are added for validation, and the student code is executed in a Sandboxing Environment, where it is tested against these cases to generate pass ratios and error logs. The results then move to the Verification stage to ensure correctness before proceeding to Scoring and Grading, which ultimately generates a Grade Report. 

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{Evaluation_architecture.png}
    \caption{Evaluation Architecture}
\end{figure}

\section{USE-CASE DIAGRAM}
\label{Use case Diagram}
Use case diagrams model the functionality of a system using actors and use cases. Use cases
are a set of actions, services, and functions that the system needs to perform.\newline
The below mentioned use case diagram has three actors :
\begin{itemize}
   \item Student
   \item Teacher
   \item System Admin
\end{itemize}
\begin{figure}[h]
\begin{center}
\epsfig{width=6in, height=5in, file=USECASE.png}
\caption{Use Case diagram}
\end{center}
\end{figure}


 
\section{DATA FLOW DIAGRAM}
The data flow diagram (DFD) is used for classifying system requirements to major transformation that will become programs in system design. This is starting point of the design
phase that functionally decomposes the required specifications down to the lower level of details.\newline
\indent • Bubbles: Represent the data transformations.\newline
\indent • Lines: Represent the logic flow of data.\newline
Data can trigger events and can be processed to useful information. Systems analysis recognizes the central goal of data in organizations.
\subsubsection{Description}
\begin{itemize}
    \item Process: Describes how each input data is converted to output data
    \item Data Store: Describes the repositories of data in a system.
    \item Data Flow: Describes the data flowing between process, Data stores and entities.
    \item Source: An external entity causing the origin of data
    \item  Sink: An external entity, which consumes the data
\end{itemize}

\subsection {Level 0 }


\begin{figure}[h]
\begin{center}
\epsfig{width=7 in, file=DFD0.png}
\caption{Level 0 DFD }
\end{center}
\end{figure}
\begin{figure}[H]  % Use [H] to force positioning
    \centering
    \begin{minipage}{\linewidth} % Ensures both subsections and figures stay together
        \subsection{Level 1}
        \centering
        \includegraphics[width=1.1\linewidth, height=3.5in]{DFD1.png}
        \caption{Level 1 DFD}
    \end{minipage}

    \vspace{1cm} % Adjust spacing if needed

    \begin{minipage}{\linewidth}
        \subsection{Level 2}
        \centering
        \includegraphics[width=1.1\linewidth, height=9cm]{DFD2.png}
        \caption{Level 2 DFD}
    \end{minipage}
\end{figure}

\chapter{IMPLEMENTATION}

\begin{figure}[h]
\begin{center}
\epsfig{width=4.2in, file=pypaf1.png}
\caption{User Interface}
\end{center}
\end{figure}

\begin{figure}[h]
\vspace{1.5cm}
\begin{center}
\epsfig{width=4.2in, file=pypaf2.png}
\caption{Student-Input}
\end{center}
\end{figure}
\begin{figure}[h]
    \centering
    \begin{minipage}{0.48\textwidth}
        \centering
        \vspace{0.5cm}
        \epsfig{width=1\linewidth, height=6cm, file=pypaf3.png}
        \caption{Algorithm}
    \end{minipage}
    \hfill
    \begin{minipage}{0.48\textwidth}
        \centering
        \epsfig{width=1.1\linewidth, file=pypaf4.png}
        \caption{Flowchart}
    \end{minipage}
    
    \vspace{1.5cm}
    \centering
    \epsfig{width=1\textwidth, file=pypaf5.png}
    \caption{Code Generated}
\end{figure}



\begin{figure}[h]
    \centering
    \includegraphics[width=1.1\linewidth, height=5in]{pypaf6.png}
    \caption{Teacher-Input}
    
    \vspace{0.5cm} % Adjusts vertical spacing between images
    
    \includegraphics[width=1.1\linewidth, height=7cm]{pypaf7.png}
    \caption{Evaluation Report}
\end{figure}


\iffalse
\clearpage
\section{Algorithm}

\begin{flushleft}
1. Importing Libraries: Import necessary libraries including TensorFlow, Keras, OpenCV, Pillow, NumPy, etc.\\
2. Setting up Directories and Parameters: Define directories for training and validation data, along with parameters like number of classes, image size, batch size, learning rate, and epochs.\\
3. Data Preprocessing: Use ImageDataGenerator to preprocess and augment the training and validation data.\\
4. Initializing the InceptionV3 Model: Load the InceptionV3 model pre-trained on ImageNet dataset, excluding the top layer, and freeze the weights of the base layers.\\
5. Adding Custom Classification Layers: Add custom layers on top of the InceptionV3 base model for classification, including global average pooling, dense layers with ReLU activation, and a final dense layer with softmax activation for class prediction.\\
6. Compiling the Model: Compile the model using Adam optimizer, categorical crossentropy loss, and accuracy metric.\\
7. Preparing Data Generators: Create data generators for training and validation data to feed batches of data to the model during training.\\
8. Training the Model: Fit the model to the training data using model.fit(), specifying training and validation data generators, number of steps per epoch, and number of validation steps.\\
9. Saving the Model: Save the trained model to a file for future use.\\
10. Define Class Labels: Define a dictionary mapping class indices to class labels for interpretation of model predictions.\\
11. Define Functions for Image Preprocessing and Prediction:\\
      \par preprocess\_image: Preprocess the input image for prediction.\\
      \indent predict\_sign: Use the trained model to predict the traffic sign class and confidence level given an input image.\\
12. Define Function for Handling File Upload: Implement a function (upload\_option) to handle file upload, make predictions on the uploaded image, display the image with predicted class and confidence, and generate a voice alert for the prediction.\\
13. Create Upload Button and Event Handling: Create a button (upload\_button) for uploading images and define an event handler to trigger the file upload functionality.\\
14. Display the Upload Button: Use IPython widgets to display the upload button in the notebook interface.



\end{flushleft}


\fi









\chapter{CONCLUSION AND FUTURE SCOPE}

 \par The system for automatic code generation, algorithm creation, and flowchart visualization provides an efficient and intelligent solution for simplifying programming tasks. By automating the transformation of natural language input into pseudocode, algorithms, flowcharts, and executable code, the system enhances productivity and learning. The inclusion of an automated evaluation mechanism further ensures accurate and unbiased grading, reducing the workload for educators while offering students a structured and objective assessment of their code. This tool not only serves as a valuable resource for students looking to improve their coding skills but also provides an efficient way for teachers to evaluate assignments with minimal effort.
 \par Looking ahead, several enhancements can further improve the system's functionality, making it more versatile and accessible. Expanding the tool to support multiple programming languages beyond Python will allow a broader audience to utilize its features effectively. Additionally, flowchart generation for function-based structures can be introduced, providing a clearer representation of modular programming concepts. The integration of AI-driven debugging, error detection, and code optimization will further refine the accuracy and efficiency of generated code, offering real-time recommendations to users.
 \par Strengthening support for complex algorithms and data structures will make the system even more useful for tackling advanced programming challenges. Furthermore, incorporating cloud-based collaboration and online platform integration will enhance accessibility, allowing users to work remotely, share code, and collaborate in real time.

\par With these advancements, the system has the potential to become an indispensable tool for automated code generation, algorithmic learning, and programming education. By continuously evolving to incorporate new features and improvements, it will empower users to develop and refine their programming skills more effectively while streamlining the overall coding process.
\newpage








\begin{singlespace}
\thispagestyle{plain}

\begin{thebibliography}{9}

\bibitem{Karunarathna2018} 
D. D. Karunarathna and N. Shafeek, "An Extensible Approach to Generate Flowcharts from Source Code," 
\textit{International Journal of Research - Granthaalayah}, vol. 6, no. 9, pp. 505-519, 2018.  
\url{https://doi.org/10.5281/zenodo.1465019}.

\bibitem{WuWen:2683} 
W. Wu, X. Xue, Y. Li, P. Gu, and J. Xu, "Code Similarity Detection using AST and Textual Information," 
\textit{International Journal of Performability Engineering}, vol. 15, no. 10, p. 2683, 2019.  
\url{https://doi.org/10.23940/ijpe.19.10.p14.26832691}.

\bibitem{Patade2021} 
S. Patade, P. Patil, A. Kamble, and M. Patil, "Automatic Code Generation for C and C++ Programming," 
\textit{International Research Journal of Engineering and Technology (IRJET)}, vol. 8, no. 5, May 2021.

\bibitem{Mastropaolo2023} 
A. Mastropaolo, L. Pascarella, E. Guglielmi, M. Ciniselli, S. Scalabrino, R. Oliveto, and G. Bavota,  
"On the Robustness of Code Generation Techniques: An Empirical Study on GitHub Copilot,"  
arXiv, Feb. 2023.  
\href{https://doi.org/10.48550/arXiv.2302.00438}{10.48550/arXiv.2302.00438}.


\bibitem{Soliman2024} 
A. Soliman, S. Shaheen, and M. Hadhoud, "Leveraging Pre-trained Language Models for Code Generation," 
\textit{Complex Intelligent Systems}, vol. 10, pp. 3955–3980, 2024.  
\url{https://doi.org/10.1007/s40747-024-01373-8}.



\bibitem{Darda2024} 
A. Darda and R. Jain, "Code Generation from Flowchart Using Optical Character Recognition and Large Language Model," 2024.
\bibitem{HuggingFace2024} 
HuggingFaceTB, "SmolLM2-1.7B-Instruct," 2024. Available: \url{https://huggingface.co/HuggingFaceTB/SmolLM2-1.7B-Instruct}.
\end{thebibliography}


\end{singlespace}
\end{document}
