\documentclass[12pt,a4paper,oneside]{report}
\usepackage{pythonhighlight}
\usepackage{indentfirst}
\usepackage{times}
\setlength\parindent{1cm}
\renewcommand{\baselinestretch}{1.50}\normalsize
\usepackage{anysize}
\marginsize{1.25in}{.50in}{0.25in}{1in}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage[fleqn]{amsmath}
\usepackage{amsfonts}
\usepackage[section]{placeins}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{pifont}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[force,almostfull]{textcomp}
\usepackage{setspace}
\usepackage{fancyhdr}
\usepackage{truncate}
\usepackage{nomencl} 
\usepackage{acronym}
\usepackage{array}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[overload]{textcase}
\usepackage{listings}
\usepackage{lipsum}
\usepackage{verbatim} 
\usepackage{changepage}
\usepackage{minted}
\usepackage[paperwidth=612pt, paperheight=792pt,top=72pt, right=72pt,bottom=72pt,left= 72pt]{geometry}
\renewcommand{\nomname}{List of Abbreviations}
\usepackage{makeidx}
\makeindex
\makenomenclature
\newcommand{\quotes}[1]{``#1''}
\usepackage{titlesec}
\titleformat{\chapter}[display]
{\normalfont\Large\bfseries\centering}
{\chaptertitlename\ \thechapter}{15pt}{\LARGE}
\titleformat{\section}{\large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\normalsize\bfseries}{\thesubsection}{1em}{}
\renewcommand{\chaptermark}[1]{\markboth{ \emph{#1}}{}}

\printnomenclature[5em]
\pagestyle{fancy}
%\headheight 1pt
    \renewcommand{\footrulewidth}{1.2pt}
\renewcommand{\headrulewidth}{1.2pt}
\rhead{\scriptsize {\leftmark}}

\lhead{\small{College of Engineering, Cherthala \;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;}}
\rfoot{\thepage}
\cfoot{\empty}
\lfoot{\small{Department of Computer Engineering}}
\renewcommand{\figurename}{Fig.}
\renewcommand\bibname{References}
\setlength{\arrayrulewidth}{1mm}
\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{1.5}
\begin{document}
\begin{titlepage}
\begin{center}
\large{\textbf{PROJECT REPORT ON}}\\

\begin{singlespace}
\LARGE{\textbf{PyPAF:Python Program,Algorithm and Flowchart Generator}}\\
\end{singlespace}

\large{\textit{Submitted By }}\\
\textbf{FATHIMA NOURIN S U (CEC21CS045)}\\
\textbf{HARITHA KRISHNA R (CEC21CS050)}\\
\textbf{HIBA HUSSAIN (CEC21CS051)}\\
\textbf{SURYA ANN JOSHY (CEC21CS095)}\\

\textit{under the esteemed guidance of}\\
\large{\textit{\textbf{Mrs.Fathima N}}}\\
\textit{Assistant Professor}\\
\large{\textit{Department Of Computer Engineering}}\\

\begin{figure}[h]
\begin{center}
\epsfig{width=2in, file=logo(1).jpg}
\end{center}
\end{figure}
\begin{singlespace}
\textbf{APRIL 2025\\DEPARTMENT OF COMPUTER ENGINEERING\\COLLEGE OF ENGINEERING, PALLIPPURAM P O, CHERTHALA,\\ ALAPPUZHA PIN: 688541, \\PHONE: 0478 2553416, FAX: 0478 2552714\\http://www.cectl.ac.in}
\end{singlespace}
\end{center}

\end{titlepage}

\renewcommand\bibname{References}
\begin{titlepage}
\begin{center}
%\Large{\textbf{ SEMINAR REPORT ON}}\\



\large{\textbf{PROJECT REPORT ON}}\\
\begin{singlespace}
\LARGE{\textbf{PyPAF:Python Program,Algorithm and Flowchart Generator}}\\
\end{singlespace}
\large{\textit{Submitted By }}\\
\textbf{FATHIMA NOURIN S U (CEC21CS045)}\\
\textbf{HARITHA KRISHNA R (CEC21CS050)}\\
\textbf{HIBA HUSSAIN (CEC21CS051)}\\
\textbf{SURYA ANN JOSHY (CEC21CS095)}\\
\textit{under the esteemed guidance of}\\
\large{\textit{\textbf{Mrs. Fathima N}}}\\
\textit{(Assistant Professor)}\\
\begin{singlespace}
\large{\textit{In partial fulfillment of the requirements for the award of the degree}\\
\large{ \textit{of}}\\
\large{\textit{Bachelor of Technology} }\\
\large{\textit{in}}\\
\large{\textit{Computer Science and Engineering}}\\
\large{\textit{of}}\\
\large{\textit{ APJ Abdul Kalam Technological University}}}\\
\end{singlespace}
\begin{figure}[h]
\begin{center}
\epsfig{width=1.3in, file=logo(1).jpg}
\end{center}
\end{figure}
\begin{singlespace}
\vskip -1 cm
%\thispagestyle{fancy}
\textbf{APRIL 2025\\DEPARTMENT OF COMPUTER ENGINEERING\\COLLEGE OF ENGINEERING, PALLIPPURAM P O, CHERTHALA,\\ ALAPPUZHA PIN: 688541, \\PHONE: 0478 2553416, FAX: 0478 2552714\\http://www.cectl.ac.in}
\end{singlespace}
\end{center}
\end{titlepage}

\begin{titlepage}

\begin{center}

\large{\textbf{DEPARTMENT OF COMPUTER  ENGINEERING}}\\
\large{\textbf{COLLEGE OF ENGINEERING CHERTHALA\\ALAPPUZHA-688541}}\\
\end{center}
\begin{figure}[h]
\begin{center}
\epsfig{width=2in, file=logo(1).jpg}
\end{center}
\end{figure}
\begin{center}
\large{\textbf{C E R T I F I C A T E}}\\
\end{center}
\begin{spacing}{1.5}
 
\begin{justify}
This is to certify that the project report titled \textbf{PyPAF: Python Program, Algorithm, and Flowchart Generator} is a bonafide record of the \textbf{CSD415 Project} presented by \textbf{FATHIMA NOURIN S U} (CEC21CS045), \textbf{HARITHA KRISHNA R} (CEC21CS050), \textbf{HIBA HUSSAIN} (CEC21CS051), and \textbf{SURYA ANN JOSHY} (CEC21CS095), Eight Semester B.Tech Computer Science \& Engineering students, under our guidance and supervision, in partial fulfillment of the requirements for the award of the degree, \textbf{B. Tech. Computer Science \& Engineering} of \textbf{APJ Abdul Kalam Technological University}.
\end{justify}


\end{spacing}
\begin{tabbing}
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\= xxxxxxxxxxxxxxxxxxxx\= \kill
\hspace{.15in}{\bf Guide} \>\hspace{-.7in}{\bf Co-ordinator}\hspace{1.4in}{\bf  HoD  } \\
\end{tabbing}
\begin{tabbing}
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\= xxxxxxxxxxxxxxxxxxxxx\= \kill
%\vspace{0.1in}\\
\hspace{.15in}{\bf{Mrs. Fathima N}}   \>\hspace{-.7in}{\bf Mr.Jayakrishnan R} \hspace{0.92in}{\bf Dr. Preetha Theresa Joy }\\
\hspace{.15in}Assistant Professor    \>\hspace{-.7in}Assistant Professor\>\hspace{-.1in}Professor\\
\hspace{.1in} Dept Of Computer Engg    \>\hspace{-.75in}    Dept Of Computer Engg \>\hspace{-.09in}Dept Of Computer Engg \\

\end{tabbing}
\end{titlepage}


\begin{titlepage}
\pagenumbering{roman}
\setcounter{page}{0}

\section*{\begin{center} \Large{ACKNOWLEDGEMENT }\end{center}}
\thispagestyle{plain}


%{$\;\;\;\:$}
This work would not have been possible without the support of many people. First and
the foremost, we give thanks to the Almighty God who gave us the inner strength, resource and ability to complete our project successfully.
\par
We would like to thank \textbf{Dr. Jaya V L}, our Principal, who has provided with the best
facilities and atmosphere for the project completion and presentation.We  would also like  to thank our HoD  \textbf {Dr. Preetha Theresa Joy} ( Professor, Department Of Computer Engineering ) , our project coordinator  \textbf{ Mr. Jayakrishnan R} ( Assistant Professor, Department Of Computer Engineering), and our  guide \textbf{Mrs. Fathima N}  (Assistant Professor, Department Of Computer Engineering) for the help extended and also for the encouragement and support given to us
while doing the project.
\par
We would like to thank our dear friends for extending their cooperation and encouragement
throughout the project work, without which we would never have completed the project this well.
Thank you all for your love and also for being very understanding.
\end{titlepage}
\newpage


\section*{\begin{center}\Large ABSTRACT\end{center}}

\thispagestyle{plain}
 In the evolving landscape of programming education, automation tools play a crucial role in enhancing the teaching and learning experience. This project presents an intelligent code generation and evaluation system that transforms user input into structured pseudocode, which serves as the foundation for generating Python code, algorithms, and flowcharts. The system automates code creation while ensuring adherence to coding standards and algorithmic correctness. Additionally, it includes a code evaluation feature designed for educators, enabling them to assess student-submitted code by comparing it with the system-generated code. This comparison provides valuable insights into code accuracy and efficiency, assisting educators in evaluating student's programming skills. By integrating automation with structured evaluation methodologies,the project serves as a powerful tool for improving programming education and assessment.
\par

\textbf
%\thispagestyle{fancy}
\tableofcontents
\pagestyle{plain}
\listoffigures
%\listoftables

\renewcommand{\baselinestretch}{1.6}\normalsize

\def\addsymbol #1: #2#3{\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;$#1$ \> \;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\; \parbox{5in}{#2}\\}

\renewcommand*\thesection{\thechapter.\arabic{section}}
\newpage
\pagestyle{fancy}
\headheight 26pt
\renewcommand{\footrulewidth}{1.2pt}
\renewcommand{\headrulewidth}{1.2pt}
\rhead{\scriptsize {\leftmark}}






\chapter{INTRODUCTION}
\label{intro}
\pagenumbering{arabic}
\setcounter{page}{1}

%\hspace{0.1in}par
\thispagestyle{plain}
\par In the evolving landscape of digital education, the ability to transform ideas into functional code, structured algorithms, and visual representations plays a crucial role in programming and computational thinking. However, individuals with limited programming expertise often struggle to convert their logical concepts into executable solutions. This challenge affects both students, who require guided learning tools, and educators, who face difficulties in assessing programming assessments efficiently.To bridge this gap, this project introduces an automation-driven web application that facilitates programming education by generating pseudocode, structured algorithms, flowcharts, and Python code from user-provided queries. The system enables students to input logic in simple language, which is then parsed and converted into meaningful outputs, aiding in their understanding of programming concepts. Additionally, an automated grading system is integrated to evaluate code correctness and similarity, allowing educators to assess student submissions with greater accuracy and efficiency.

\par The application enhances interactive learning by automating pseudocode-to-algorithm conversion, flowchart generation, code generation and code assessment, reducing the manual effort required in programming education. Furthermore, by simplifying complex computational processes, the system ensures that both beginners and experienced users can engage with programming concepts more effectively. By leveraging automation and AI-driven techniques, the project aims to improve accessibility, streamline programming assessments, and foster a more inclusive and engaging approach to programming education.

\chapter{PROBLEM STATEMENT}

\section{PROBLEM STATEMENT}
\par Programming education presents significant challenges for both students and educators, particularly in the process of translating problem statements into structured algorithms, flowcharts, and executable code. Many students face difficulties in developing algorithmic thinking, which is essential for problem-solving in programming. Educators, on the other hand, encounter obstacles in effectively demonstrating programming concepts in a structured and interactive manner.

\par Additionally, the evaluation of student's code for correctness, efficiency, and similarity to expected solutions is a labor-intensive and time-consuming process. Manual assessment requires significant effort, making it challenging for educators to provide timely and consistent feedback to students.

\par To address these challenges, the project proposes the development of a user-friendly automation tool designed to convert user-provided prompts into pseudocode, structured algorithms, flowcharts, and Python code. The tool functions as an educational aid, facilitating the teaching of programming concepts and algorithm design. Furthermore, the system includes an automated grading mechanism that evaluates student submissions by comparing them against system-generated solutions, ensuring efficient and accurate assessment.By automating key aspects of programming education, the proposed system aims to enhance learning outcomes, improve instructional efficiency, and reduce the manual workload associated with code evaluation.

\section{OBJECTIVE}
 
 \par The project focuses on developing an automated platform that simplifies the process of converting natural language problem statements into structured algorithms, flowcharts, and executable code. By addressing the challenges faced by students in understanding algorithmic concepts and by assisting educators in demonstrating and assessing programming tasks, the system enhances the overall learning experience. The platform will generate structured algorithms and flowcharts, allowing users to visualize the logical flow of a program before its implementation.

\par To further support interactive learning, the system will incorporate real-time code execution, enabling users to test generated code and validate their solutions. Additionally, an automated code evaluation mechanism will assist educators in assessing student's submissions based on correctness and similarity to expected outputs, streamlining the grading process and reducing manual effort. This feature ensures efficient assessment and provides constructive feedback, improving students' understanding of programming concepts.

\par By integrating automation, visualization, and evaluation tools, the project aims to serve as a comprehensive educational resource. The intuitive user interface will allow users to seamlessly input descriptions, view generated outputs, and interact with the system efficiently. This approach fosters a more structured, interactive, and accessible way to learn programming, benefiting both students and educators.


\chapter{LITERATURE REVIEW}


\par The paper "An Extensible Approach to Generate Flowcharts from Source Code" by Damitha D. Karunarathna and Nasik Shafeek (2018) explores a method for creating flowcharts directly from code written in various programming languages. The approach involves two main components: a Frontend Translator and a *Backend Component. The Frontend Translator parses the source code into an Abstract Syntax Tree (AST), a simplified structure that the system can interpret. The Backend Component then transforms this AST into a format suitable for flowchart creation. Key tools used include Yacc (Yet Another Compiler-Compiler) for code translation and Graphviz for visualizing the flowcharts. This method offers extensibility by allowing support for additional languages through custom front-end translators and enables flexibility in flowchart visualization. However, the complexity of developing and managing code for multiple languages presents a significant drawback. Future work could include adding translators for more languages and enhancing the visual quality of the generated flowcharts.\newline
\par The paper "Code Similarity Detection using AST and Textual Information" (2019) by Wu Wena, Xiaobo Xueb, Ya Lia, Peng Gua, and Jianfeng Xub presents a hybrid approach for detecting code plagiarism by combining text similarity (using Simhash) and structural similarity (using Abstract Syntax Trees (AST) with the Zhang-Shasha algorithm). The method first normalizes code by removing comments and formatting variations, then uses Simhash to generate fingerprints for textual similarity comparison and AST edit distance to measure structural similarity. Unlike traditional Attribute Counting (AC) methods, such as Halstead’s metric, which relies on counting code elements like operators and identifiers, this approach considers both textual and syntactic features, leading to more precise detection. The key advantages of this method include robustness to minor modifications, effective detection of different plagiarism techniques, and successful validation on real-world datasets from MoocCode and LeetCode. However, it also has limitations, such as high computational complexity due to AST edit distance calculations, difficulty in handling deeply refactored code (e.g., iterative to recursive conversions), and dependence on language-specific AST structures. Despite these challenges, the method significantly improves plagiarism detection accuracy by integrating both textual and structural analysis, making it more effective than purely text-based similarity detection systems while being more adaptable than methods relying only on AST transformations.
\newline 
\par The paper "Design and Implementation of Automatic Code Generation Method Based on Model Driven" by Hailang Chen (2020) presents a model-driven approach to automate code generation for common programming functions like addition, deletion, modification, and querying. Using finite state automaton theory, a code generation engine is built around the Rete algorithm, which leverages template files to produce consistent and maintainable code. XML-based methods are used for model customization, enhancing flexibility. The approach is implemented in Python, with recommended tools including an XML parser, IDEs like PyCharm or VS Code, and version control via Git.This method offers advantages in rapid code production, reduced manual effort, and improved code quality, which can lower development costs and minimize errors in repetitive tasks. However, it may struggle with complex or highly customized coding needs and requires initial setup and configuration. Its effectiveness heavily relies on the quality of the templates and models used. Future directions for this research include advancing automatic code generation with higher-level abstractions and enhanced customization options.\newline

\par The paper "Automatic Code Generation for C and C++ Programming" (2021) by Sanika Patade, Pratiksha Patil, Ashwini Kamble, and Prof. Madhuri Patil discusses a tool that enables users to create C and C++ code by designing visual flowcharts. This tool allows users to bypass complex syntax by converting flowcharts directly into executable C/C++ code, which can then be saved and run within the platform. Additionally, a built-in search feature enables quick reference of C++ concepts, making it more accessible for users.The tool's advantages include ease of use, reduced errors, and time savings, especially for users unfamiliar with C/C++ syntax. However, it has limited flexibility, as it may struggle with complex programming tasks, and there is a risk that users might over-rely on it, potentially diminishing their manual coding skills. Future development goals include supporting advanced programming features, adding more languages, and improving usability by enhancing the interface and integrating with IDEs.\newline

\par The paper "Leveraging Pre-Trained Language Models for Code Generation" (2024) by Ahmed Soliman, Samir Shaheen, and Mayada Hadhoud explores the use of pre-trained language models like BERT, RoBERTa, ELECTRA, and LUKE for generating code. Using Marian as a decoder, the researchers fine-tuned these models on two datasets—CoNaLa and DJANGO—after preprocessing the data through tokenization and normalization steps. The setup relies on Python, the PyTorch framework, and Hugging Face tools, with a focus on enhancing code generation quality, as measured by BLEU scores and exact match rates.The advantages of this approach include improved code quality, faster coding processes, and better contextual understanding within generated code. However, the study is limited by the small dataset size, impacting generalizability, and by a focus on single-line code generation rather than complex structures. Significant computational resources are also required, and only a subset of possible models was tested, which leaves room for future improvements. Future work includes exploring multimodal code generation with visual or audio inputs and integrating explainable AI features, like attention mechanisms, for greater interpretability.\newline

\par The paper "Intelligent Code Generation with Natural Language Processing and OpenAI’s GPT-4 API" (2024) by Aryaman Darda and Reetu Jain introduces an AI-driven system named "Evolve," designed to automate various aspects of software development, including code generation, testing, compilation, and repository management within an iterative loop. By utilizing the GPT-4 API, the system employs a feedback loop that collects performance metrics, suggests improvements, and facilitates continuous evolution of the software.The primary advantage of this approach is its ability to enhance code quality over time based on collected data and user feedback, significantly reducing reliance on traditional human roles such as software engineers and testers. However, the system's effectiveness is closely tied to the accuracy and context management capabilities of the GPT-4 model, which may struggle with non-standard or complex coding requirements. Additionally, limitations imposed by the context window and token capacities of the API could hinder performance. The implementation also requires robust error handling and retry mechanisms to ensure reliability. Future developments aim to expand the system’s capabilities for more complex code generation and improvements, as well as to integrate larger context models to minimize manual interventions as AI technologies progress.\newline
\par The paper "Code Generation from Flowchart using Optical Character Recognition and Large Language Model" (2024) by Aryaman Darda and Reetu Jain presents a system that leverages Optical Character Recognition (OCR) and the Llama-2-Chat model to automate the generation of Python code from flowchart images. The OCR component employs deep learning models for feature extraction and text decoding to extract relevant information from flowchart images. The Llama-2-Chat model then processes this extracted text to produce corresponding Python code. The user-friendly interface, developed using Gradio, allows users to easily upload flowchart images and receive generated Python code as output.The primary advantages of this approach include its accessibility and time-saving capabilities, as it simplifies the process of code generation, particularly for students learning programming concepts. However, the system faces challenges with complex flowchart structures and can struggle with text extraction from noisy or cluttered images. Additionally, it currently supports only Python code generation. Future work aims to enhance the text extraction process for more challenging images, expand the system to support additional programming languages, and improve its ability to handle complex flowchart structures and edge cases effectively.




\iffalse
\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|} 
\hline
\multicolumn{1}{|c|}{Authors}                                                                                             & \multicolumn{1}{c|}{Methodology}                                      & \multicolumn{1}{c|}{Merits}                                                                   & \multicolumn{1}{c|}{Demerits}                                                               \\ 
\hline
Njayou Youssouf [1]                                                                                                       & \begin{tabular}[c]{@{}l@{}}• Faster-RCNN\\• YOLO-V4\end{tabular}      & \begin{tabular}[c]{@{}l@{}}Lighter \& Faster CNN \\with high accuracy\end{tabular}            & Fixed Image Resolution                                                                      \\ 
\hline
\begin{tabular}[c]{@{}l@{}}Manjiri Bichkar, \\Suyasha Bobhate, \\Prof. Sonal Chaudhari [2]\end{tabular}                   & \begin{tabular}[c]{@{}l@{}}• CNN\\• YOLO v3-v4\\• BLOB\end{tabular}   & \begin{tabular}[c]{@{}l@{}}• Accuracy 87\%\\• Efficient Classification Time-0.07\end{tabular} & Real time                                                                                   \\ 
\hline
\begin{tabular}[c]{@{}l@{}}Nazmul Hasan,\\Tanvir Anzum, and \\Nusrat Jahan [3]\end{tabular}                               & \begin{tabular}[c]{@{}l@{}}• CNN\\• SVM\end{tabular}                  & ~Real Time Processing                                                                         & \begin{tabular}[c]{@{}l@{}}Generalize unseen data,\\~not explicitly mentioned\end{tabular}  \\ 
\hline
\begin{tabular}[c]{@{}l@{}}Preeti Bailke1, \\Kunjal Agrawal [4]\end{tabular}                                              & • CNN                                                                 & Perform well on small dataset                                                                 & Long training period                                                                        \\ 
\hline
\begin{tabular}[c]{@{}l@{}}Danyah A. Alghmgham ,\\Ghazanfar Latif , \\Jaafar Alghazo , \\Loay Alzubaidi [5]\end{tabular} & \begin{tabular}[c]{@{}l@{}}• CNN\\• HOG\\• SVM\\• KBRANN\end{tabular} & \begin{tabular}[c]{@{}l@{}}• Voice notifications\\• Enabling automatic decisions\end{tabular} &  Limited dataset                                                                           \\
\hline
\end{tabular}%
}
\caption{Literature Review:Traffic Sign classification}
\end{table}

\fi

\chapter{SOFTWARE REQUIREMENT SPECIFICATION (SRS)}

\section{Introduction}
\subsection{Purpose}
\par The primary objective of this project is to develop an AI-powered system that automates code generation and grading, catering to both students and teachers in a programming environment. For students, the system assists in converting problem statements into pseudocode, algorithms, flowcharts, and executable Python code, thereby streamlining the learning process. By leveraging artificial intelligence, the platform simplifies programming concepts and helps students understand coding logic more effectively.

\par On the other hand, the system provides an automated grading mechanism for teachers, allowing them to efficiently evaluate students' code during lab exams. By analyzing the correctness of student submissions using similarity metrics such as Cosine Similarity and Levenshtein Distance, the system assigns scores based on partial correctness. This reduces manual grading efforts while ensuring consistency and fairness in evaluation. The project aims to enhance learning, improve efficiency, and bring automation to programming education.

\subsection{Project Scope}
The scope of this project is to create an AI-powered web platform that helps students learn programming and teachers automate grading during lab exams.

\par For students, the system will allow them to enter a problem statement in natural language. It will generate pseudocode using Blackbox AI, then convert it into an algorithm, flowchart, and Python code using a Hugging Face model. This will help students understand problem-solving step by step. They can also execute and verify the generated code.

\par For teachers, the system will automate grading by generating a reference solution and comparing student submissions using similarity algorithms. The system will assign marks automatically, but teachers can review and adjust scores if needed. This makes grading faster and fairer.The project will make coding easier for students and grading faster for teachers, improving the learning and evaluation process.




\iffalse
\subsection{References}
\begin{itemize}
    \item Khushi Gala, Mansi Somaiya, Manvi Gopani, Abhijit Joshi, “Picture Tales: An Approach for Story Generation Using a Series of Images,” ©2021 IEEE.
    \item Siming Chen, Jie Li, Gennady Andrienko, et al., "Supporting Story Synthesis: Bridging the Gap between Visual Analytics and Storytelling," ©2020 IEEE.
    \item Kyungbok Min, Minh Dang, Hyeonjoon Moon, "Deep Learning-Based Short Story Generation for an Image Using the Encoder-Decoder Structure," ©2021 IEEE.
\end{itemize}
\fi


\section{Overall Description}
\subsection{Product Perspective}
This project is an AI-driven web platform designed to assist both students and teachers in coding-related tasks. It automates code generation, algorithm creation, flowchart visualization, and grading of programming lab examinations. The system integrates AI models, including Blackbox AI for pseudocode generation and Hugging Face for Python code generation, ensuring a structured approach to programming. 

The platform is divided into two main modules:

\subsubsection{\hspace*{0.5cm}1. Student Module}

\begin{itemize}
    \item Students input a problem statement.
    \item The system generates:
    Pseudocode,Algorithm,Flowchart,Python code

    \item Students can execute and verify the generated code.
\end{itemize}
\subsubsection{\hspace*{0.5cm}2. Teacher Module}
\begin{itemize}
    \item The system generates a reference solution using the same AI-driven process as the student module.
    \item Student code is compared with the reference solution using similarity-checking algorithms.
    \item Automatic grading assigns scores, with an option for manual review.
\end{itemize}


\subsection{Product Functions}  
The system comprises the following core functionalities:  
\begin{itemize}  
    \item \textbf{Pseudocode Generation}: Converts user-provided prompts into structured pseudocode.  
    \item \textbf{Python Code Generation}: Generates Python code from the derived pseudocode.  
    \item \textbf{Algorithm Creation}: Produces step-by-step algorithm representations.  
    \item \textbf{Flowchart Generation}: Creates visual flowcharts to represent algorithm logic.  
    \item \textbf{Code Evaluation}: Compares student-submitted code with system-generated code for assessment.  
    \item \textbf{User Interface}: Provides an interactive platform for input, output display, and code evaluation.  
\end{itemize}  


\subsection{User Characteristics}  
Targeted users include:  
\begin{itemize}  
    \item \textbf{Educators}: Teachers using the system to explain programming concepts and evaluate student code.  
    \item \textbf{Students}: Learners utilizing the tool to understand algorithm design, flowcharts, and Python programming.  
    \item \textbf{Developers}: Individuals exploring automation in code generation and algorithm visualization.  
\end{itemize}  


\subsection{Constraints}  
The system must address:  
\begin{itemize}  
    \item \textbf{Computational Requirements}: Requires sufficient processing power for pseudocode generation, code conversion, and flowchart rendering.  
    \item \textbf{Code Generation Accuracy}: The correctness of generated Python code relies on the precision of pseudocode translation.  
    \item \textbf{Flowchart Representation}: Ensures clarity and correctness in automatically generated flowcharts.  
    \item \textbf{Code Evaluation Reliability}: The accuracy of student code assessment depends on predefined comparison metrics and evaluation criteria.  
\end{itemize}  


\subsection{Assumptions and Dependencies}  
\begin{itemize}  
    \item \textbf{Pseudocode Generation Model}: Assumes the availability of a reliable pseudocode generation mechanism.  
    \item \textbf{Code Conversion Tools}: Depends on accurate translation of pseudocode into Python code, algorithms, and flowcharts.  
    \item \textbf{Flowchart Rendering Library}: Requires tools like Graphviz for generating flowcharts.  
    \item \textbf{Code Evaluation Mechanism}: Assumes predefined comparison metrics for assessing student-submitted code.  
\end{itemize}  


\section{Specific Requirements}  
\subsection{Functional Requirements}  
\begin{itemize}  
    \item \textbf{FR1}: Accept user input and generate structured pseudocode.  
    \item \textbf{FR2}: Convert pseudocode into Python code automatically.  
    \item \textbf{FR3}: Generate a step-by-step algorithm from the pseudocode.  
    \item \textbf{FR4}: Create a flowchart representation of the algorithm.  
    \item \textbf{FR5}: Allow educators to upload student code for evaluation.  
    \item \textbf{FR6}: Compare student-submitted code with system-generated Python code and provide similarity analysis.  
    \item \textbf{FR7}: Display generated outputs (pseudocode, Python code, algorithm, flowchart, and evaluation results) in an interactive interface.  
    \item \textbf{FR8}: Provide options to copy and download the generated outputs.  
\end{itemize}  

\subsection{Non-Functional Requirements}  
\begin{itemize}  
    \item \textbf{NFR1}: Ensure high accuracy in pseudocode generation and code conversion.  
    \item \textbf{NFR2}: Provide real-time response for small to medium-sized inputs.  
    \item \textbf{NFR3}: Maintain clarity and correctness in algorithm and flowchart representations.  
    \item \textbf{NFR4}: Ensure reliable and efficient code evaluation for educators.  
    \item \textbf{NFR5}: Provide an intuitive and user-friendly interface for seamless interaction.  
\end{itemize}  


\section{System Features}  

\subsection{Input Processing Module}  
\textbf{Description}: Allows users (students or teachers) to interact with the system through a web-based interface.  
\begin{itemize}  
    \item Accepts problem descriptions or programming tasks in natural language.  
    \item Normalizes and tokenizes the input to ensure clarity before processing.  
\end{itemize}  

\subsection{Pseudocode Generation Module}  
\textbf{Description}: Converts natural language descriptions into structured pseudocode.  
\begin{itemize}  
    \item Uses the BlackBox API for pseudocode generation.  
    \item Stores generated pseudocode for further processing.  
    \item Ensures logical structuring of pseudocode to serve as a foundation for algorithm and code generation.  
\end{itemize}  

\subsection{Algorithm Generation Module}  
\textbf{Description}: Transforms pseudocode into a step-by-step structured algorithm.  
\begin{itemize}  
    \item Extracts algorithmic steps from the generated pseudocode.  
    \item Provides a clear, human-readable format for better understanding.  
    \item Implemented using Python with custom transformation logic.  
\end{itemize}  

\subsection{Flowchart Visualization Module}  
\textbf{Description}: Generates a graphical representation of the algorithm.  
\begin{itemize}  
    \item Uses Graphviz to create interactive flowcharts.  
    \item Visualizes the logical flow of the program for better comprehension.  
\end{itemize}  

\subsection{Code Generation Module}  
\textbf{Description}: Converts pseudocode into executable Python code.  
\begin{itemize}  
    \item Utilizes the Hugging Face model for code generation.  
    \item Ensures the generated Python code adheres to programming standards.  
    \item Provides options to copy or run the generated code within the platform.  
\end{itemize}  

\subsection{Code Evaluation Module}  
\textbf{Description}: Assesses student-submitted code by comparing it with the system-generated reference code.  
\begin{itemize}  
    \item Teachers input problem statements, and the system generates pseudocode and Python code as a reference solution.  
    \item Student code is compared with the reference code using similarity metrics like Cosine Similarity and Levenshtein Distance.  
    \item Automatically assigns marks based on the similarity score, providing objective assessment.  
\end{itemize}  

\subsection{User Interface Module}  
\textbf{Description}: Provides an interactive and user-friendly interface.  
\begin{itemize}  
    \item Allows users to input problem descriptions and receive outputs.  
    \item Displays pseudocode, algorithm, flowchart, Python code, and evaluation results.  
    \item Provides options for copying, downloading, and running the generated outputs.  
\end{itemize}  


\section{Other Non-functional Requirements}  

\subsection{Performance}  
The system should generate pseudocode, algorithms, flowcharts, and Python code within seconds for short to medium-length inputs.  

\subsection{Reliability}  
The system must consistently produce accurate outputs without crashes, ensuring dependable operation for educators and students.  

\subsection{Usability}  
The user interface should be intuitive and accessible for users with varying levels of programming expertise, including teachers and students.  

\subsection{Scalability}  
The architecture should support multiple users simultaneously, ensuring smooth operation even with increased usage.  

\subsection{Maintainability}  
The system should allow for easy updates, particularly for improving pseudocode generation, code evaluation models, and user interface enhancements.  

\section{Feasibility Study}  
This feasibility study evaluates the potential and practicality of developing a system that automates the generation of pseudocode, algorithms, flowcharts, and Python code based on user descriptions. It also examines the feasibility of an integrated code evaluation system for educators. The study addresses economic, technical, operational, and social feasibility.  

\subsection{Economic Feasibility}  
This assesses the financial viability of the project, considering investments in software tools, cloud resources, and development time. While initial costs may be high due to computational requirements, the system reduces manual effort in programming education, making it a cost-effective solution in the long term. The study concludes that the project is economically feasible.  

\subsection{Technical Feasibility}  
This examines the availability and reliability of the required technology. The project leverages Python, Flask for web development, and libraries such as Graphviz for flowchart generation. With access to automation tools and computational resources, the system is technically feasible.  

\subsection{Operational Feasibility}  
This evaluates whether the system can function effectively in an educational environment. The system features a user-friendly interface, structured code generation, and automated evaluation for student submissions. With efficient workflow design, the project is operationally feasible and beneficial for both students and educators.  

\subsection{Social Feasibility}  
This examines user acceptance and societal impact. The system aids teachers in explaining programming concepts and assessing student code efficiently. By reducing manual effort in grading and improving learning outcomes, it enhances programming education. The study concludes that the project is socially feasible and valuable for academic use.  





\chapter{SYSTEM DESIGN}
\par Design is the process of defining the architecture, modules, interfaces, and data for a
system to satisfy specified requirements. Here we have many modules that perform specific
functionalities.The design of the system includes mainly two steps:
\begin{itemize}
    \item System design
    \item  Detailed design
\end{itemize}

In system design a structural framework for the entire system is created.It is done in such
a way that related part come under particular groups.Thus after the system design,a network of
different groups is obtained. In detailed design,each group is studied in detail and the internal
operations are decided.Based on this,the data structures and programming languages to be used
are decided.
\section{MODULES}

\subsection{Input Processing}

The Input Processing Module allows users (students or teachers) to interact with the system through a web-based interface, where they can enter problem descriptions or programming tasks. The input is received in raw natural language, which is then normalized and tokenized to ensure clarity before further processing. This module prepares the input to be efficiently handled by the Pseudocode Generation Module.
 \begin{singlespace}
\subsection{Pseudocode Generation}
\end{singlespace}
The Pseudocode Generation Module is responsible for converting natural language descriptions into pseudocode using the BlackBox API. The system sends the user input to the API, retrieves the generated pseudocode, and stores it for further processing. This module ensures that user inputs are transformed into structured programming logic, serving as the foundation for algorithm and code generation. The implementation is handled using Python and the Requests library for seamless API communication.
\begin{singlespace}
\subsection{Algorithm Generation}
\end{singlespace}
The Algorithm Generation Module takes the generated pseudocode and converts it into a structured step-by-step algorithm. The objective of this module is to create a clear and human-readable format, allowing users to understand the logical flow of the solution before proceeding to code implementation. This module is implemented using Python with custom transformation logic to extract structured algorithmic steps from the pseudocode.
\begin{singlespace}
\subsection{Flowchart Visualization}
\end{singlespace}
The Flowchart Generation Module provides a visual representation of the algorithm in the form of a flowchart. This module processes the pseudocode and creates graphical diagrams to illustrate the program’s execution flow. It uses Graphviz visualization tools to generate interactive flowcharts. By representing logic visually, this module enhances user's understanding of the problem-solving process.
 \begin{singlespace}
\subsection{Code Generation}
\end{singlespace}
The Code Generation Module is responsible for converting pseudocode into executable Python code. The generated pseudocode is passed to the Hugging Face model, which translates it into syntactically correct and functional Python code while ensuring adherence to programming standards. The generated code is then presented to the user for execution and verification. To enhance usability, the interface includes a Copy button, allowing users to quickly copy the generated code for external use, and a Run button, enabling them to execute the code directly within the platform. This functionality provides immediate feedback on the correctness and functionality of the generated code, ensuring a seamless and efficient coding experience.

 \begin{singlespace}
\subsection{Code Evaluation}
\end{singlespace}
The Code Evaluation Module is designed to assess the accuracy and quality of student-submitted code by following a structured evaluation process. First, a reference solution is generated using the same procedure as in the student module. Teachers enter a problem statement, and the system generates pseudocode using the Blackbox API, which is then passed to the Hugging Face model for code generation. This generated code serves as the expected solution for evaluation. In the second step, student's code files are compared with this reference code using similarity metrics like Cosine Similarity and Levenshtein Distance. Based on the similarity score, marks are assigned automatically, ensuring an objective and efficient assessment process.
\newpage
\section{SYSTEM ARCHITECTURE}


\begin{figure}[h]
\vspace{0.8 cm}
\begin{center}
\epsfig{width=7in, file=architecture.png}
\caption{System Architecture}
\end{center}
\end{figure}



\section{USE-CASE DIAGRAM}

\label{Use case Diagram}
Use case diagrams model the functionality of a system using actors and use cases. Use cases
are a set of actions, services, and functions that the system needs to perform.\newline
The below mentioned use case diagram has two actors :
\begin{itemize}
   \item User
   \item System
\end{itemize}

\begin{figure}[h]
\begin{center}
\epsfig{width=6in, file=USECASE.png}
\caption{Use Case diagram}
\end{center}
\end{figure}
 
\section{DATA FLOW DIAGRAM}
The data flow diagram (DFD) is used for classifying system requirements to major transformation that will become programs in system design. This is starting point of the design
phase that functionally decomposes the required specifications down to the lower level of details.\newline
\indent • Bubbles: Represent the data transformations.\newline
\indent • Lines: Represent the logic flow of data.\newline
Data can trigger events and can be processed to useful information. Systems analysis recognizes the central goal of data in organizations.
\subsubsection{Description}
\begin{itemize}
    \item Process: Describes how each input data is converted to output data
    \item Data Store: Describes the repositories of data in a system.
    \item Data Flow: Describes the data flowing between process, Data stores and entities.
    \item Source: An external entity causing the origin of data
    \item  Sink: An external entity, which consumes the data
\end{itemize}

\subsection {Level 0 }


\begin{figure}[h]
\begin{center}
\epsfig{width=7 in, file=DFD0.png}
\caption{Level 0 DFD }
\end{center}
\end{figure}
\newpage
\subsection {Level 1 }


\begin{figure}[h]
\begin{center}
\epsfig{width=3.2in, file=DFD1.png}
\caption{Level 1 DFD }
\end{center}
\end{figure}

\subsection {Level 2 }

\begin{figure}[h]
\begin{center}
\epsfig{width=4.2in, file=DFD2.png}
\caption{Level 2 DFD }
\end{center}
\end{figure}




\chapter{IMPLEMENTATION}

\begin{figure}[h]
\begin{center}
\epsfig{width=4.2in, file=pypaf1.png}
\caption{User Interface}
\end{center}
\end{figure}

\begin{figure}[h]
\vspace{1.5cm}
\begin{center}
\epsfig{width=4.2in, file=pypaf2.png}
\caption{Student-Input}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
\vspace{0.5cm}
\epsfig{width=5in, file=pypaf3.png}
\caption{Algorithm}
\end{center}
\end{figure}

\begin{figure}[h]

\begin{center}
\epsfig{width=5in, file=pypaf4.png}
\caption{Flowchart}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
\vspace{1.5cm}
\epsfig{width=7in, file=pypaf5.png}
\caption{Code Generated}
\end{center}
\end{figure}
\iffalse
\clearpage
\section{Algorithm}

\begin{flushleft}
1. Importing Libraries: Import necessary libraries including TensorFlow, Keras, OpenCV, Pillow, NumPy, etc.\\
2. Setting up Directories and Parameters: Define directories for training and validation data, along with parameters like number of classes, image size, batch size, learning rate, and epochs.\\
3. Data Preprocessing: Use ImageDataGenerator to preprocess and augment the training and validation data.\\
4. Initializing the InceptionV3 Model: Load the InceptionV3 model pre-trained on ImageNet dataset, excluding the top layer, and freeze the weights of the base layers.\\
5. Adding Custom Classification Layers: Add custom layers on top of the InceptionV3 base model for classification, including global average pooling, dense layers with ReLU activation, and a final dense layer with softmax activation for class prediction.\\
6. Compiling the Model: Compile the model using Adam optimizer, categorical crossentropy loss, and accuracy metric.\\
7. Preparing Data Generators: Create data generators for training and validation data to feed batches of data to the model during training.\\
8. Training the Model: Fit the model to the training data using model.fit(), specifying training and validation data generators, number of steps per epoch, and number of validation steps.\\
9. Saving the Model: Save the trained model to a file for future use.\\
10. Define Class Labels: Define a dictionary mapping class indices to class labels for interpretation of model predictions.\\
11. Define Functions for Image Preprocessing and Prediction:\\
      \par preprocess\_image: Preprocess the input image for prediction.\\
      \indent predict\_sign: Use the trained model to predict the traffic sign class and confidence level given an input image.\\
12. Define Function for Handling File Upload: Implement a function (upload\_option) to handle file upload, make predictions on the uploaded image, display the image with predicted class and confidence, and generate a voice alert for the prediction.\\
13. Create Upload Button and Event Handling: Create a button (upload\_button) for uploading images and define an event handler to trigger the file upload functionality.\\
14. Display the Upload Button: Use IPython widgets to display the upload button in the notebook interface.



\end{flushleft}


\fi









\chapter{CONCLUSION AND FUTURE SCOPE}

 \par The system for automatic code generation, algorithm creation, and flowchart visualization provides an efficient and intelligent solution for simplifying programming tasks. By automating the transformation of natural language input into pseudocode, algorithms, flowcharts, and executable code, the system enhances productivity and learning. The inclusion of an automated evaluation mechanism further ensures accurate and unbiased grading, reducing the workload for educators while offering students a structured and objective assessment of their code. This tool not only serves as a valuable resource for students looking to improve their coding skills but also provides an efficient way for teachers to evaluate assignments with minimal effort.
 \par Looking ahead, several enhancements can further improve the system's functionality, making it more versatile and accessible. Expanding the tool to support multiple programming languages beyond Python will allow a broader audience to utilize its features effectively. Additionally, flowchart generation for function-based structures can be introduced, providing a clearer representation of modular programming concepts. The integration of AI-driven debugging, error detection, and code optimization will further refine the accuracy and efficiency of generated code, offering real-time recommendations to users.
 \par Strengthening support for complex algorithms and data structures will make the system even more useful for tackling advanced programming challenges. Furthermore, incorporating cloud-based collaboration and online platform integration will enhance accessibility, allowing users to work remotely, share code, and collaborate in real time.

\par With these advancements, the system has the potential to become an indispensable tool for automated code generation, algorithmic learning, and programming education. By continuously evolving to incorporate new features and improvements, it will empower users to develop and refine their programming skills more effectively while streamlining the overall coding process.







\chapter{REFERENCES}

\begin{singlespace}

\thispagestyle{plain}
\end{singlespace}

[1].Damitha D Karunarathna, and Nasik Shafeek. (2018). “AN
EXTENSIBLE APPROACH TO GENERATE FLOWCHARTS
FROM SOURCE CODE.” International Journal of Research -
Granthaalayah, 6(9), 505-519.
https://doi.org/10.5281/zenodo.1465019 \newline
[2].Design and Implementation of Automatic Code Generation
Method Based on Model Driven Hailang Chen 2020 J. Phys.:
Conf. Ser. 1634 012019\newline
[3].AUTOMATIC CODE GENERATION FOR C AND C++
PROGRAMMING Sanika Patade1, Pratiksha Patil2, Ashwini
Kamble3 , Prof. Madhuri Patil4 International Research Journal of Engineering and Technology (IRJET) e-ISSN: 2395-0056 Volume:
08 Issue: 05 — May 2021
\newline
[4]. On the Robustness of Code Generation Techniques: An Empirical Study on GitHub Copilot. Antonio Mastropaolo, Luca Pascarella, Emanuela Guglielmi, Matteo Ciniselli, Simone Scalabrino, Rocco Oliveto, Gabriele Bavota. SEART Software Institute, Universit`a della Svizzera italiana (USI), Switzerland; University of Molise, Italy\newline
[5].Soliman, A., Shaheen, S., \& Hadhoud, M. (2024). Leveraging
pre-trained language models for code generation. Complex Intelligent Systems, 10, 3955–3980.
https://doi.org/10.1007/s40747-024-01373-8\newline
[6]. Hough, B. (2024). Making my first OpenAI GPT: Automating code generation.
https://brianhho\\ugh.com/blog/making-my-first-openai-gpt-automating-code-generation\_2024\_kyle\_redelinghys
\newline
[7].Darda, A.,\& Jain, R. (2024). Code generation from flowchart using optical character recognition \& large language model.
 

  


\end{document}
